<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<title>Webstore</title>
</head>
<body>
	<header>
		<div class="head">
			<a  href="#">
				<i class="logo"></i>
				<span class="logo-discription">We provide the power for your computer system</span>
			</a>
			<span class="customer">Customer service: 555 865 1247 6</span>
		</div>
		<nav>
			<ul>
				<li><a href="#">home</a></li>
				<li><a href="#">hardware</a></li>
				<li><a href="#">software</a></li>
				<li><a href="#">entertainment</a></li>
				<li><a href="#">pc/notebooks</a></li>
				<li><a href="#">server/network</a></li>
				<li><a href="#">contact</a></li>
			</ul>
		</nav>
	</header>
	<div class="wrap">
		<div class="client-login">
			<span>If you wish to save your shopping card, you will need to log in:</span>
			<form action="#" id="login">
				<input type="text" id="username" value="" placeholder="Username">
				<input type="password" id="pass" placeholder="Password">
				<button type="submit">Log in</button>
			</form>
		</div>
		<div class="basket">
			<a href="#"><span>There are currently 5 items in your basket!</span></a>
			<p>View basket - Save Basket - Last item added: 1x Asus GTX456 GFX Card</p>
		</div>
		<section>
			
		</section>
		<footer>
			<div class="footer-top">
				<nav class="quicklinks">
					<h4>Quicklinks</h4>
					<ul>
						<li>Hardware products</li>
						<li>Software products</li>
						<li>Entertainment</li>
						<li>PC/Notebooks</li>
						<li>Server/Networking</li>						
					</ul>
				</nav>
				<nav class="hot-product">
					<h4>Hot products</h4>
					<ul>
						<li>Asus Nvidia GTX 456</li>
						<li>Asus P6T SE MB</li>
						<li>Corsair 6GB Ram Module</li>
						<li>Coolermaster ZX1000</li>
						<li>ATI HD 5970</li>
						<li>Coolermaster Sileo 500</li>
						<li>Logitech Z2300</li>					
					</ul>
				</nav>
				<nav class="latest-products">
					<h4>Latest products added to your basket</h4>
					<ul>
						<li>Asus ENGTX460 DirectCU TOP/2DI/1024MD5<i>&euro; 279,-</i></li>
						<li>Asus ENGTX460 DirectCU TOP/2DI/1024MD5<i>&euro; 279,-</i></li>
						<li>Asus ENGTX460 DirectCU TOP/2DI/1024MD5<i>&euro; 279,-</i></li>	
					</ul>
				</nav>
			</div>
			<div class="footer-down">
				<span>Copyright 2010 GigaSpace Solutions. All rights reserved.</span>
				<span>Design &amp; Development by gerbengeeraerts.</span>
			</div>
		</footer>
	</div>	
	
	<footer>
		
	</footer>
</body>
</html>