* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
body {
	background: url(img/body-bg.png);
	font-family: myriad pro, arial, tahoma, verdana;
}
header {
	width: 100%;
	height: 10.625em;
	background-color: #272727;
	border-bottom: 0.0625em solid #f9f9f9;
}
.head {
	display: block;
	margin: auto;
	width: 60em;
	height: 6.9375em;
}
.head span {
	color: #606060;
	font-size: 0.75em;
}
.logo-discription {
	margin: 5.6em 0 0 -11.6em;
	float: left;
}
.logo:before {
	content: "";
	background: url(img/sprite.png) 0 0 no-repeat;
	width: 12.2em;
	height: 5em;
	margin: 1.8em 0 0 .4em;
	float: left;
}
.customer {
	margin-top: 4em;
	float: right;
}
header nav {
	width: 100%;
	height: 3.6875em;
	background-image: -moz-linear-gradient(bottom, #f7931d 0%, #f7931d 23.58%, #f7bb49 76.42%, #f7bb49 100%);
	background-image: -o-linear-gradient(bottom, #f7931d 0%, #f7931d 23.58%, #f7bb49 76.42%, #f7bb49 100%);
	background-image: -webkit-linear-gradient(bottom, #f7931d 0%, #f7931d 23.58%, #f7bb49 76.42%, #f7bb49 100%);
	background-image: linear-gradient(bottom, #f7931d 0%, #f7931d 23.58%, #f7bb49 76.42%, #f7bb49 100%);
	border-top: 0.0625em solid #f9f9f9;
	border-bottom: 0.0625em solid #979797;
}
header nav ul {
	width: 60em;
	margin: auto;
	list-style-type: none;	
}
header nav ul a {
	float: left;
	color: #333;
	font-size: 0.75em;
	text-shadow: 0 .0625em 0 rgba(0,0,0,.25);
	text-decoration: none;
	text-transform: uppercase;
	padding: 0.75em 1em;
	margin: 1em 3.25em;
	-moz-border-radius: .4167em;
	-webkit-border-radius: .4167em;
	border-radius: .4167em;
}
header nav ul a:first-child {
	margin-left: -1em;
}
header nav ul a:hover {
	color: #ff9d00;
	text-shadow: 0 .0625em 0 rgba(0,0,0,.25);
	background-color: #2D2313;
}

.wrap {
	width: 60em;
	margin: auto;
}	
.client-login {
	float: left;
}
.client-login span {
	display: inline-block;
	margin: 1.6em 0 1.1em;
	color: #bdbdbd;
	font-size: 0.75em;
}
.client-login form::before {
	content: "";
	background: url(img/sprite.png) -12.2em 0 no-repeat;
	width: 1.8em;
	height: 1.8em;
	margin: 0 .76em 0 0;
	float: left;
}
.client-login input {
	width: 188px;
	height: 26px;
	margin-right: .8em;
	border: 1px solid #ddd;
	background-color: #333;
	background-image: -moz-linear-gradient(bottom, #ededed 0%, #fff 100%);
	background-image: -o-linear-gradient(bottom, #ededed 0%, #fff 100%);
	background-image: -webkit-linear-gradient(bottom, #ededed 0%, #fff 100%);
	background-image: linear-gradient(bottom, #ededed 0%, #fff 100%);
	color: #959595;
	font-size: 0.75em;
	text-indent: .7em;
	
}

.client-login button {
	width: 48px;
	height: 26px;
	border: 1px solid #000;
	background-color: #333;
	background-image: -moz-linear-gradient(bottom, #222 0%, #000 49.27%, #383838 100%);
	background-image: -o-linear-gradient(bottom, #222 0%, #000 49.27%, #383838 100%);
	background-image: -webkit-linear-gradient(bottom, #222 0%, #000 49.27%, #383838 100%);
	background-image: linear-gradient(bottom, #222 0%, #000 49.27%, #383838 100%);
	color: #cc820c;
	font-size: 0.75em;
	
}
.basket {
	float: right;
	width: 24.8em;
	margin: 2.6em 0 0 0;
}
.basket a {
	text-decoration: none;
}
.basket span {
	font-size: 0.75em;
	color: #ff9d00;
	font-weight: bold;
}
.basket span:before {
	content: "";
	background: url(img/sprite.png) -18.7em 0 no-repeat;
	width: 2.9em;
	height: 2.8em;
	margin: .3em .6em 0 0;
	float: left;
}
.basket span:hover {
	text-shadow: 0 .0625em 0 rgba(0,0,0,.25);
}
.basket p {
	color: #bdbdbd;
	font-size: 0.75em;
}
section {
	margin: .8em 0 .9375em;
	width: 60em;
	height: 61.875em;
	float: left;
	background-color: #fff;
	-moz-box-shadow: 0 .1185em .375em rgba(0,0,0,.15);
	-webkit-box-shadow: 0 .1185em .375em rgba(0,0,0,.15);
	box-shadow: 0 .1185em .375em rgba(0,0,0,.15);
}
footer {
	display: inline-block;
}
.footer-top {
	height: 10.7em;
	border-bottom: .1875em solid #ccc;
}
nav {
	float: left;
}
.quicklinks, .hot-product {
	width: 14.0625em;
	height: 10.7em;
}
.quicklinks h4, .hot-product h4  {
	color: #333;
	font-size: .875em;
	font-weight: bold;
	padding-bottom: .3571em;
	margin: 0;
}
.hot-product {
	padding-left: 1em;
}
.quicklinks:after {
	content: "";
	float: right;
	width: .0625em;
	height: 10em;
	background: #cecece;
	border-right: .0625em solid #fff;
	margin-top: -7.4em;
}
.quicklinks li, .hot-product li {
	color: #ff9109;
	font-size: .75em;
	list-style-type: none;
	line-height: 1.6;
	padding-left: 1em;
}
.latest-products {
	float: right;
	width: 29.875em;
	height: 8.9375em;
	padding: .625em .9375em;
	border: 1px solid #cbcbcb;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	background-color: #e0e0e0;
}
.latest-products h4 {
	color: #333;
	font-size: .875em;
	font-weight: bold;
	padding-bottom: .3571em;
}
.latest-products li {
	margin-left: 1em;
	color: #8e8e8e;
	font-size: .75em;
	list-style-type: none;
	line-height: 2.7;
}
.latest-products li i {
	color: #333;
	font-size: 1em;
	font-style: normal;
	margin-right: 1.5em;
	float: right;
}
.latest-products li:first-child::after {
	content: "";
	float: left;
	width: 450px;
	height: 1px;
	background-color: #d5d5d5;
	margin-left: -14px;
}
.latest-products li:last-child::before {
	content: "";
	float: left;
	width: 450px;
	height: 1px;
	background-color: #d5d5d5;
	margin-left: -14px;
}
.hot-product {
	
}
.latest-products {
	
}
.footer-down {
	float: left;
	width: 60em;
	height: 4.375em;
}
.footer-down span {
	color: #919191;
	font-size: 0.75em;
	line-height: 5.8333em;
}
.footer-down span:first-child {
	float: left;
}
.footer-down span:last-child {
	float: right;
}