
body {
	min-width: 600px;
	min-height: 400px;
	margin: 0;
}

.wrap {
	border: 5px solid red;
	background: #8DC63F;
	position: absolute;
	top: 10px;
	bottom: 10px;
	left: 10px;
	right: 10px;
}

.yellow {
	width: 80px;
	height: 80px;
	background: #FFF799;
	position: relative;
	top: 30px;
	left: 30px;
}

.purple {
	width: 100px;
	height: 100px;
	background: #AB347D;
	position: absolute;
	top: 10px;
	right: 10px;
}

.grey {
	width: 150px;
	height: 150px;
	background: #959595;
	position: absolute;
	bottom: 0;
	right: 0;
}

.blue {
	width: 40px;
	height: 40px;
	background: #8781BD;
	position: absolute;
	bottom: 30px;
	left: 30px;
}

.brown {
	width: 45px;
	height: 45px;
	background: #A0410D;
	position: relative;
	bottom: 30px;
	left: 25px;
}

.center {
	width: 150px;
	height: 150px;
	border: 5px solid red;
	background: #ECECEC;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -75px;
	margin-left: -75px;
}