<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css">
		<title>Document</title>
	</head>
	<body>
		<div class="header">
			<div class="wrap">
				<a class="logo fl" href="#" name="logotip">iddo</a>
				<ul class="menu fl">
					<li><a href="#">Home</a></li>
					<li><a href="#">Services</a> </li>
					<li><a href="#">Portfolio</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				<a class="butt fr" href="#">Sign up</a>
			</div>
		</div>
		<div class="content">
			<div class="slide"></div>
		</div>
	</body>
</html>