* {
	box-sizing:border-box;
}
body {
	margin: 0;
	font-family: "ProximaNovaT", Corbel, Calibri;
	background: #F0F2F5;
}

.header {
	background: black;
	height: 76px;
}

.wrap {
	width: 1170px;
	margin: auto;
}

.logo{
	text-decoration: none;
	text-transform: uppercase;
	font-size: 30px;
	font-weight: bold;
	color: white;
	margin:20px 120px 20px 0;

}
	
.menu {
	font-size: 16px;
	margin: 0;
}

.menu li {
	display: inline; 
}

.menu a {
	display: inline-block;
	background: transparent;
	padding: 10px;
	margin: 20px 5px;
	color: white;
	text-decoration: none;
	border-radius: 5px;
}

.menu li a:hover {
	color: #42B8DD;
}

.butt {
	height: 30px;
	width: 86px;
	background: black;
	color: #42B8DD;
	border: #42B8DD solid 2px;
	border-radius: 5px;
	text-decoration: none;
	font-size: 16px;
	padding: 3px 14px;
	margin: 20px 0;
}

.butt:hover {
	box-shadow: 0 0 20px white;
	font-weight: bold;
}
.content {
	margin: auto;
	height: 820px;
	background-image: url(img/img1.jpg);
}

.fl {
	float: left;
}

.fr {
	float: right;
}






.pic {
	height: 320px;
	width: 940px;
	margin: 48px auto 0 auto;
	background: #FF6D55;
	border-radius: 5px;
}

