<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>My page</title>
	</head>
	<body>
		<div class="wrap">
			<div class="header">
				<div class="logo"></div>
				<ul class="nav">
					<li><a href="#">link-1</a></li>
					<li><a href="#">link-2</a></li>
					<li><a href="#">link-3</a></li>
					<li><a href="#">link-4</a></li>
				</ul>
			</div>
			<div class="sidebar">
				<img class="sidebar-img" src="Black_and_purple.png">
				<ul class="menu">
					<li><p>Lorem ipsum dolor sit amet</p></li>
					<li><p>gravida dolor sit amet lacus</p></li>
					<li><p>parturient montes, nascetur ridiculus mus</p></li>
					<li><p>felis tellus mollis orci, sed rhoncus sapien nunc eget odio</p></li>
				</ul>
			</div>
			<div class="content">
				<div class="article fl">
					<img class="img" src="Black_and_purple.png">
					<span class="text fr">
					 	<h1>Заголовок первого уровня</h1>
						<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.
						</p>
					</span>			
				</div>
				<div class="article fl">
					<img class="img" src="Black_and_purple.png">
					<span class="text fr">	
						<h1>Заголовок первого уровня</h1>
						<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.
						</p>
						<p>
						Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.
						</p>
						<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.
						</p>
					</span>				
				</div>
				<div class="article fl">
					<img class="img" src="Black_and_purple.png">
					<span class="text fr">
						<h1>Заголовок первого уровня</h1>
						<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.
						</p>
					</span>
				</div>
			</div>
			<div class="clear"></div>		
			<div class="footer">
				<p class="f-text">&#169; Copyright 2015</p>
			</div>
		</div>
	</body>
</html>