<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css" media="all">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mary Poppins</title>
</head>
<body>
    <header>
        <a class="logo">
            <span class="title">мэрри попинс</span>
        </a>
    </header>
    <div class="slider"></div>
    <section class="starter shadow">
        <h1>Starter</h1>
        <h2>$19/per month</h2>
        <p>For individuals</p>
        <a href="#">choose plan</a>
    </section>
    <section class="basic shadow">
        <h1>Basic</h1>
        <h2>$29/per month</h2>
        <p>For blogs and small business websites</p>   
        <a href="#">choose plan</a>
    </section>
    <section class="pro shadow">
        <h1>Pro</h1>
        <h2>$49/per month</h2>
        <p>For consultants and corporate teams</p>   
        <a href="#">choose plan</a>
    </section>
    <section class="ultra shadow">
        <h1>Ultra</h1>
        <h2>$99/per month</h2>
        <p>For large enterprises</p>   
        <a href="#">choose plan</a>
    </section>
    <article class="shadow">
        <div>
            <img src="img/tree.jpg" alt="Place image here">
        </div>
        <p class="clock">3h ago</p>
        <a class="comment" href="#">23</a>
        <h1>Kenya Gold Coffee</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, explicabo eos maiores inventore eum dolores at esse...</p>
    </article>
    <article class="shadow">
        <div>
            <img src="img/glass_balls.jpg" alt="Place image here">
        </div>
        <p class="clock">3h ago</p>
        <a class="comment" href="#">23</a>
        <h1>Kenya Gold Coffee</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, explicabo eos maiores inventore eum dolores at esse...</p>
    </article>
    <article class="shadow">
        <div>
            <img src="img/paint.jpg" alt="Place image here">
        </div>
        <p class="clock">3h ago</p>
        <a class="comment" href="#">23</a>
        <h1>Kenya Gold Coffee</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, explicabo eos maiores inventore eum dolores at esse...</p>
    </article>
    <footer>
        <p>&#169; 2014 Мэрри Попинс.</p>
    </footer>
</body>
</html>