<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Simple tabs</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrap">
        <div class="tabs">

            <input id="first_radio" type="radio" name="tabs" checked>
            <input id="second_radio" type="radio" name="tabs">
            <input id="third_radio" type="radio" name="tabs">
            
            <label for="first_radio" class="tab-1">Tab 1</label>
            <label for="second_radio" class="tab-2">Tab 2</label>
            <label for="third_radio" class="tab-3">Tab 3</label>

            <div class="content first">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur itaque voluptate repudiandae, qui temporibus id in, aut quis blanditiis atque voluptatibus saepe esse illum aperiam molestiae veniam, perferendis cumque totam?</p>
            </div>
            <div class="content second">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus facilis recusandae neque sit esse eum voluptate cumque, soluta aspernatur, voluptatum ea unde iure tempore excepturi odit eaque earum atque corporis.</p>
            </div>
            <div class="content third">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente quos ratione, officia rem atque quae tenetur error! Unde, odio, quia. Eum possimus molestias esse soluta odio sapiente ab itaque nemo.</p>
            </div>
        </div>
    </div>
</body>
</html>