* {
    box-sizing:border-box;
}

body {
	font-family: arial,helvetica,sans-serif;
	font-size: 12px;
	color: #888888;
}

.wrap {
	width: 300px;
	height: 295px;
	margin: 50px auto;
	padding-top: 3px;
	background: #fafafa;
}

.tabs {
	margin: 5px;
	position: relative;
	border: 1px solid #efefef;
}

.tabs input[type="radio"] {
    display: none;
}

.tabs label {
	width: 65px;
	height: 45px;
	margin: 0;
	padding-top: 15px;
	background: #f7f7f7;
	border-right: 1px solid #efefef;
	font-weight: bold;
	text-align: center;
	display: inline-block;
}

 .tabs .tab-1, .tabs .tab-2 {
 	margin-right: -3px;
}


#first_radio:checked ~ .first,
#second_radio:checked ~ .second,
#third_radio:checked ~ .third {
    display: block;
}

#first_radio:checked ~ .tab-1,
#second_radio:checked ~ .tab-2,
#third_radio:checked ~ .tab-3 {
	height: 46px;
	position: absolute;
	top: 0;
	background: white;
}

#first_radio:checked ~ .tab-2,
#second_radio:checked ~ .tab-3 {
	margin-left: 65px; 
}

#third_radio:checked ~ .tab-3 {
	margin-left: 3px; 
}

.content {
	width: 288px;
	height: 235px;
    padding: 10px 15px 10px;
    background: white;
    border-top: 1px solid #efefef;
    display: none;
}