<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css" media="all">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
	<title>Webstore</title>
</head>
<body>
	<!-- Alexandr -->
	<header>
		<div class="head">
			<a  href="#">
				<i class="logo"></i>
				<span class="logo-discription">We provide the power for your computer system</span>
			</a>
			<span class="customer">Customer service: 555 865 1247 6</span>
		</div>
		<nav>
			<div class="btn btn-menu">menu</div>
			<div class="btn btn-basket">basket</div>
			<div class="btn btn-contakt">contact</div>
			<ul>
				<li><a href="#">home</a></li>
				<li><a href="#">payment</a></li>
				<li><a href="#">guarantee</a></li>
				<li><a href="#">questions page</a></li>
				<li><a href="#">credit/purchase</a></li>
				<li><a href="#">service/delivery</a></li>
				<li><a href="#">contact</a></li>
			</ul>
		</nav>
	</header>
	<div class="wrap">
		<div class="client-login">
			<span>If you wish to save your shopping card, you will need to log in:</span>
			<form action="#" id="login">
				<input type="text" id="username" value="" placeholder="Username">
				<input type="password" id="pass" placeholder="Password">
				<button type="submit">Log in</button>
			</form>
		</div>
		<div class="basket">
			<a href="#"><span>There are currently 5 items in your basket!</span></a>
			<p>View basket - Save Basket - Last item added: 1x Asus GTX456 GFX Card</p>
		</div>
		<!-- Natasha -->
		<section>
			<aside>
	            <div class="search">
	            	<span class="search_title">Search an item</span>
	                <form class="search_form">
	                    <input type="search" id="brand" placeholder="Brand">
						<label class="brand" for="brand"></label>
	                    <input type="search" id="product" placeholder="Product">
						<label class="product" for="product"></label>
						<p>Search any product in our database.</p>
	                    <button>Search</button>
	                </form>
	            </div>
	            <ul class="sidebar">
	                <li><span>Hardware products</span>
	                    <ul class="menu">
	                        <li>Beamers</li>
	                        <li>Computer casing</li>
	                        <li>DVD / BluRay</li>
	                        <li>Graphic cards</li>
	                        <li>Memory</li>
	                        <li>Motherboards</li>
	                        <li>Data / Hard Disc Drivers</li>
	                        <li>Processors</li>
	                        <li>Monitors</li>
	                        <li>Cooling</li>
	                    </ul>
	                </li>
	                <li><span>Software products</span>
	                	<ul class="menu">
	                		<li>Operating systems</li>
	                		<li>Database</li>
	                        <li>Word processing tools</li>
	                        <li>Business productivity suite</li>
	                        <li>Contact management</li>
	                        <li>Customer relations management</li>
	                    </ul>
	                </li>
	                <li><span>Entertainment</span>
						<ul class="menu">
	                		<li>HDTV</li>
	                		<li>Speakers</li>
	                        <li>Subwoofers</li>
	                        <li>Headphones</li>
	                        <li>Cell phones</li>
	                    </ul>
	                </li>
	                <li><span>PC / Notebooks</span>
		                <ul class="menu">
							<li>Mac</li>
		                	<li>Asus</li>
		                    <li>Sony</li>
		                    <li>Hp</li>
		                    <li>Lenovo</li>
	                    </ul>
	                </li>
	                <li><span>Server / Networking</span>
		                <ul class="menu">
							<li>Application servers</li>
		                	<li>Database server</li>
		                    <li>Game server</li>
		                    <li>Personal area network</li>
		                    <li>Local area network</li>
		                    <li>Enterprise private network</li>
		                    <li>Virtual private network</li>
	                    </ul>
	                </li>
	            </ul>
	        </aside>
	        <div class="slider">
	            <h2>asus g51j gaming laptop</h2>
	            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi atque et facilis doloremque dolorem necessitatibus, ducimus eveniet voluptatum in nostrum rerum debitis repellendus eligendi totam sequi, explicabo provident saepe voluptate.</p>
	            <div>
	            	<img src="img/asus_g51j.png" alt="Insert picture here"/>
	            </div>
	            <p class="stock">Comes with free sleeve and Logitech Wireless Mouse!</p>
	            <ul>
	            	<li><a href="laptop.html">View product</a></li>
	            	<li><a href="#">Add to card</a></li>
	            </ul>
	        </div>
	        <div class="content">
		        <article>
		            <span>Apple iPod Nano</span>
		            <div class="article_img">
		            	<img src="img/apple_ipod_nano.png" alt="Insert picture here"/>
		            </div>
		            <div>
		                <h2 class="dark">Apple iPod Nano 8GB</h2>
		                <h2 class="light">&euro; 159,-</h2>
		                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos alias fugit, illo voluptatibus.</p>
		                <ul>
	            			<li><a href="#">View product</a></li>
	            			<li><a href="#">Add to card</a></li>
	            		</ul>
		            </div>
		        </article>
		        <article class="right_position">
		            <span>Apple iPod Nano</span>
		            <div class="article_img">
		            	<img src="img/apple_ipod_nano.png" alt="Insert picture here"/>
		            </div>
		            <div>
		                <h2 class="dark">Apple iPod Nano 8GB</h2>
		                <h2 class="light">&euro; 159,-</h2>
		                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos alias fugit, illo voluptatibus.</p>
		                <ul>
	            			<li><a href="#">View product</a></li>
	            			<li><a href="#">Add to card</a></li>
	            		</ul>
		            </div>
		        </article>
		        <article>
		            <span>Apple iPod Nano</span>
		            <div class="article_img">
		            	<img src="img/apple_ipod_nano.png" alt="Insert picture here"/>
		            </div>
		            <div>
		                <h2 class="dark">Apple iPod Nano 8GB</h2>
		                <h2 class="light">&euro; 159,-</h2>
		                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos alias fugit, illo voluptatibus.</p>
		                <ul>
	            			<li><a href="#">View product</a></li>
	            			<li><a href="#">Add to card</a></li>
	            		</ul>
		            </div>
		        </article>
		        <article class="right_position">
		            <span>Apple iPod Nano</span>
		            <div class="article_img">
		            	<img src="img/apple_ipod_nano.png" alt="Insert picture here"/>
		            </div>
		            <div>
		                <h2 class="dark">Apple iPod Nano 8GB</h2>
		                <h2 class="light">&euro; 159,-</h2>
		                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos alias fugit, illo voluptatibus.</p>
		                <ul>
	            			<li><a href="#">View product</a></li>
	            			<li><a href="#">Add to card</a></li>
	            		</ul>
		            </div>
		        </article>
	        </div>
		</section>
		<!-- Alexandr -->
		<footer>
			<div class="footer-top">
				<nav class="quicklinks">
					<h4>Quicklinks</h4>
					<ul>
						<a href="#"><li>Hardware products</li></a>
						<a href="#"><li>Software products</li></a>
						<a href="#"><li>Entertainment</li></a>
						<a href="#"><li>PC/Notebooks</li></a>
						<a href="#"><li>Server/Networking</li></a>						
					</ul>
				</nav>
				<nav class="hot-product">
					<h4>Hot products</h4>
					<ul>
						<a href="#"><li>Asus Nvidia GTX 456</li></a>
						<a href="#"><li>Asus P6T SE MB</li></a>
						<a href="#"><li>Corsair 6GB Ram Module</li></a>
						<a href="#"><li>Coolermaster ZX1000</li></a>
						<a href="#"><li>ATI HD 5970</li></a>
						<a href="#"><li>Coolermaster Sileo 500</li></a>
						<a href="#"><li>Logitech Z2300</li></a>					
					</ul>
				</nav>
				<nav class="latest-products">
					<h4>Latest products added to your basket</h4>
					<ul>
						<a href="#"><li>Asus ENGTX460 DirectCU TOP/2DI/1024MD5<i>&euro; 279,-</i></li></a>
						<a href="#"><li>Asus ENGTX460 DirectCU TOP/2DI/1024MD5<i>&euro; 279,-</i></li></a>
						<a href="#"><li>Asus ENGTX460 DirectCU TOP/2DI/1024MD5<i>&euro; 279,-</i></li></a>
					</ul>
				</nav>
			</div>
			<div class="footer-down">
				<span>Copyright 2010 GigaSpace Solutions. All rights reserved.</span>
				<span>Design &amp; Development by gerbengeeraerts.</span>
			</div>
		</footer>
	</div>	
</body>
</html>