* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
body {
	background: url(img/body-bg.png);
	font-family:  myriad pro, arimo, arial, tahoma, verdana; 
}
header {
	width: 100%;
	min-width: 20em;
	height: 10.625em;
	background-color: #272727;
	border-bottom: 0.0625em solid #f9f9f9;
}
.head {
	display: block;
	width: 100%;
	height: 6.9375em;
}
.head span {
	color: #606060;
	font-size: 0.75em;
}
.logo-discription {
	margin: 5.6em 0 0 -11.6em;
	float: left;
}
.logo:before {
	content: "";
	background: url(img/sprite.png) 0 0 no-repeat;
	width: 12.1em;
	height: 5em;
	margin: 1.8em 0 0 .4em;
	float: left;
}
.customer {
	display: table;
	display: inline-block;
	margin-top: 7em;
	margin-left: -14em;
}
.logo-discription {
	margin: 5.6em 0 0 -11.6em;
	float: left;
}
.logo:before {
	content: "";
	background: url(img/sprite.png) 0 0 no-repeat;
	width: 12.1em;
	height: 5em;
	margin: 1.8em 0 0 .4em;
	float: left;
}
header nav {
	width: 100%;
	height: 3.6875em;
	background-image: -moz-linear-gradient(bottom, #f7931d 0%, #f7931d 23.58%, #f7bb49 76.42%, #f7bb49 100%);
	background-image: -o-linear-gradient(bottom, #f7931d 0%, #f7931d 23.58%, #f7bb49 76.42%, #f7bb49 100%);
	background-image: -webkit-linear-gradient(bottom, #f7931d 0%, #f7931d 23.58%, #f7bb49 76.42%, #f7bb49 100%);
	background-image: linear-gradient(bottom, #f7931d 0%, #f7931d 23.58%, #f7bb49 76.42%, #f7bb49 100%);
	border-top: 0.0625em solid #f9f9f9;
	border-bottom: 0.0625em solid #979797;
}
header nav ul {
	display: none;
}
.btn {
	height: 3em;
	margin-top: .8em;
	padding: 0.8em 1em;
	font-size: 0.75em;
	color: white;
	text-transform: uppercase;
	border: 0.1em solid black;
	border-radius: 0.5em;
	background-image: -moz-linear-gradient(bottom, #000, #494848);
	background-image: -o-linear-gradient(bottom, #000, #494848);
	background-image: -webkit-linear-gradient(bottom, #000, #494848);
	background-image: linear-gradient(to top, #000, #494848);
}
.btn:hover {
	opacity: .2;
}
.btn-menu {
	float: left;
	margin-left: 1em;
}
.btn-basket {
	float: left;
	width: 5em;
	position: absolute;
	margin: .8em auto;
	left: 0;
	right: 0;
}
.btn-contakt {
	float: right;
	margin-right: 1em;
}
.wrap {
	margin: auto;
}	
.client-login {
	margin-left: 25%;
	/*float: left;*/
}
.client-login span {
	display: inline-block;
	margin: 1.6em 0 1.1em;
	color: #bdbdbd;
	font-size: 0.75em;
}
.client-login form::before {
	content: "";
	background: url(img/sprite.png) -12.2em 0 no-repeat;
	width: 1.8em;
	height: 1.8em;
	margin: 0 .76em 0 0;
	float: left;
}
.client-login input {
	width: 188px;
	height: 26px;
	margin-right: .8em;
	border: 1px solid #ddd;
	background-color: #333;
	background-image: -moz-linear-gradient(bottom, #ededed 0%, #fff 100%);
	background-image: -o-linear-gradient(bottom, #ededed 0%, #fff 100%);
	background-image: -webkit-linear-gradient(bottom, #ededed 0%, #fff 100%);
	background-image: linear-gradient(bottom, #ededed 0%, #fff 100%);
	color: #959595;
	font-size: 0.75em;
	text-indent: .7em;
	
}

.client-login button {
	width: 48px;
	height: 26px;
	border: 1px solid #000;
	background-color: #333;
	background-image: -moz-linear-gradient(bottom, #222 0%, #000 49.27%, #383838 100%);
	background-image: -o-linear-gradient(bottom, #222 0%, #000 49.27%, #383838 100%);
	background-image: -webkit-linear-gradient(bottom, #222 0%, #000 49.27%, #383838 100%);
	background-image: linear-gradient(bottom, #222 0%, #000 49.27%, #383838 100%);
	color: #cc820c;
	font-size: 0.75em;
	
}
.basket {
	display: none;
}
.center {
	margin: .8em .8em .9375em;
	width: calc(100% - 1.6em);
	height: 61.875em;
	float: left;
	background-color: #fff;
	-moz-box-shadow: 0 .1185em .375em rgba(0,0,0,.15);
	-webkit-box-shadow: 0 .1185em .375em rgba(0,0,0,.15);
	box-shadow: 0 .1185em .375em rgba(0,0,0,.15);
}
.quicklinks, .hot-product, .latest-products {
	display: none;
}
.footer-down {
	float: left;
	width: 100%;
	height: 4.375em;
}
.footer-down span {
	color: #919191;
	font-size: 0.75em;
	line-height: 5.8333em;
	float: left;
}
.footer-down span:last-child {
	margin-top: 1em;
	margin-left: -23.3em;	
}
/*******************MEDIA 720**********************/
@media screen and (min-width: 720px) {
	.customer {
		display: table;
		float: right;
		margin-top: 4em;
	}

	section {
		width: 95%;
		margin: 2%;
		padding: 0.625em 0em;
		background-color: #fff;
		-moz-box-shadow: 0 .1185em .375em rgba(0,0,0,.15);
		-webkit-box-shadow: 0 .1185em .375em rgba(0,0,0,.15);
		box-shadow: 0 .1185em .375em rgba(0,0,0,.15);
		position: relative;
	}

	/*Natasha*/

	aside {
		width: 45%;
		margin: 0.5em 5%;
		position: absolute;
		top: 23.2em;
		left: 0;
	}

	.search {
		width: 97%;
		margin-bottom: 0.875em;
	}

	.search_title {
		padding-left: 5em;
		font-size: 12px;
		color: #f8b643;
		line-height: 2.5em;
		border: 0.1em solid black;
		border-radius: 0.5em 0.5em 0em 0em;
		background-image: -moz-linear-gradient(bottom, #000, #494848);
		background-image: -o-linear-gradient(bottom, #000, #494848);
		background-image: -webkit-linear-gradient(bottom, #000, #494848);
		background-image: linear-gradient(to top, #000, #494848);
		display: block;
		position: relative;
	}

	.search_title::before {
		content: "";
		width: 2.9em;
		height: 3em;
		background: url(img/sprite.png) 10px 192px #f7931d;
		display: block;
		position: absolute;
		top: -0.1em;
		left: 1em;
		z-index: 1;
	}

	.search_form {
		border: 0.1em solid #cccccc;
		border-top: none;
		background-image: -moz-linear-gradient(bottom, #ededed, white);
		background-image: -o-linear-gradient(bottom, #ededed, white);
		background-image: -webkit-linear-gradient(bottom, #ededed, white);
		background-image: linear-gradient(to top, #ededed, white);
		position: relative;
	}

	.search_form input {
		width: 95%;
		height: 2em;
		padding-left: 4%;
		margin-top: 1em;
		margin-left: 0.5em;
		border: 0.1em solid #cccccc;
		background-image: -moz-linear-gradient(bottom, #ededed, white);
		background-image: -o-linear-gradient(bottom, #ededed, white);
		background-image: -webkit-linear-gradient(bottom, #ededed, white);
		background-image: linear-gradient(to top, #ededed, white);
	}

	.search_form input:focus {
		outline: none;
	}

	.search_form label {
		content: "";
		width: 2em;
		height: 1.8em;
		background: url(img/sprite.png) -16px 192px #f79f29;
		border:0.1em solid #f7931d;
		display: block;
	}

	.search_form label:hover {
		background: url(img/sprite.png) -16px 192px black;
	}

	.search_form .brand {
		position: absolute;
		top: 0.8em;
		right: 3%;
		z-index: 1;
	}

	.search_form .product {
		position: absolute;
		top: 3.2em;
		right: 3%;
		z-index: 1;
	}

	.search_form p {
		width: 70%;
		margin: 2em 0.5em;
		font-size: 12px;
		color: #cccccc;
	}

	.search_form button {
		margin-left: 70%;
		margin-top: -3em;
		padding: 0.7em 1.3em;
		font-size: 14px;
		color: white;
		text-shadow: 0em 0.1em 0.36em rgba(24, 24, 24, 1);
		border: 0.1em solid #f7931d;
		background: #ff930c;
		background-image: -moz-linear-gradient(bottom, #f7931d 0%, #f7931d 23.58%, #f7bb49 76.42%, #f7bb49 100%);
		background-image: -o-linear-gradient(bottom, #f7931d 0%, #f7931d 23.58%, #f7bb49 76.42%, #f7bb49 100%);
		background-image: -webkit-linear-gradient(bottom, #f7931d 0%, #f7931d 23.58%, #f7bb49 76.42%, #f7bb49 100%);
		background-image: linear-gradient(bottom, #f7931d 0%, #f7931d 23.58%, #f7bb49 76.42%, #f7bb49 100%);
		position: absolute;
		bottom: 1em;
		right: 3%;
	}

	.search_form button:hover {
		color: #ff930c;
		border: 0.1em solid black;
		background-image: -moz-linear-gradient(bottom, #000, #494848);
		background-image: -o-linear-gradient(bottom, #000, #494848);
		background-image: -webkit-linear-gradient(bottom, #000, #494848);
		background-image: linear-gradient(to top, #000, #494848);
	}

	aside .sidebar {
		list-style:  none; 
	}

	aside .sidebar li {
		width: 97%;
	}

	.sidebar li:hover {
		text-shadow: 0em 0.1em 0.1em rgba(35, 35, 35, 0.3);
	}

	.sidebar li:hover .menu {
		display: block;
	}

	aside .sidebar span {
		padding: 0.7em 1.4em;
		font-size: 14px;
		line-height: 2em;
		font-weight: bold;
		text-align: left;
		color: #373737;
		border: 0.1em solid #cccccc;
		border-radius: 0.5em;
		background: #efefef;
		display: block;
	}

	.sidebar .menu {
		list-style:  none;
		display: none;
	}

	.sidebar .menu li {
		width: 90%;
		margin-left: 2em;
		padding: 0.6em 0em 1em;
		font-size: 12px;
		text-shadow: none;
		border-bottom: 0.1em solid #cccccc;
	}

	.sidebar .menu li:last-child {
		border: none;
	}

	.sidebar .menu li:hover {
		text-shadow: 0em 0.1em 0.1em rgba(35, 35, 35, 0.3);
	}

	.slider {
		width: 98%;
		margin-left: 1%;
		padding: 0.25em;
		border: 0.3125em solid black;
		background-image: -moz-linear-gradient(bottom, #000, #494848);
		background-image: -o-linear-gradient(bottom, #000, #494848);
		background-image: -webkit-linear-gradient(bottom, #000, #494848);
		background-image: linear-gradient(to top, #000, #494848);
		position: relative;
	}

	.slider h2 {
		margin-top: 0.6em;
		margin-left: 0.6em;
		font-size: 30px;
		text-transform: uppercase;
		background: linear-gradient(#fcc076, #ff930c);  
		-webkit-background-clip: text; 
		-moz-background-clip: text; 
		-webkit-text-fill-color: transparent;
		color: #ff930c;
	}

	.slider p {
		margin: 0.875em 1.6em;
		line-height: 2em;
		font-size: 12px; 
		color: #ff9d00;
	}

	.slider div {
		width: 12.5em;
		height: 12.5em;
	}

	.slider img {
		
	}

	.slider .stock {
		width: 42%;
		margin: 0;
		padding: 1em 1em 1em 3.57em;
		font-size: 14px;
		font-weight: bold;
		color: white;
		border: 0.1em solid #ff930c;
		border-radius: 0.5em;
		background: #ff930c;
		background-image: -moz-linear-gradient(bottom, #f7931d 0%, #f7931d 23.58%, #f7bb49 76.42%, #f7bb49 100%);
		background-image: -o-linear-gradient(bottom, #f7931d 0%, #f7931d 23.58%, #f7bb49 76.42%, #f7bb49 100%);
		background-image: -webkit-linear-gradient(bottom, #f7931d 0%, #f7931d 23.58%, #f7bb49 76.42%, #f7bb49 100%);
		background-image: linear-gradient(bottom, #f7931d 0%, #f7931d 23.58%, #f7bb49 76.42%, #f7bb49 100%);
		position: absolute;
		top: 11.7em;
		right: 0.7em;
	}

	.slider .stock::before {
		content: "";
		width: 10.5em;
		height: 10.5em;
		background: url(img/sprite.png) 150px top;
		position: absolute;
		top: -2em;
		left: -8em;
	}

	.slider ul {
		position: absolute;
		top: 17.375em;
		right: 0.6875em;
	}

	.slider ul li {
		margin-left: 1em;
		display: inline-block;
	}

	section a {
		padding: 0.8em 1em;
		font-size: 12px;
		color: white;
		text-decoration: none;
		border: 0.1em solid black;
		border-radius: 0.5em;
		background-image: -moz-linear-gradient(bottom, #000, #494848);
		background-image: -o-linear-gradient(bottom, #000, #494848);
		background-image: -webkit-linear-gradient(bottom, #000, #494848);
		background-image: linear-gradient(to top, #000, #494848);
	}

	 section a:hover {
		border: 0.1em solid #d88119;
		background: #ff930c;
		background-image: -moz-linear-gradient(bottom, #f7931d 0%, #f7931d 23.58%, #f7bb49 76.42%, #f7bb49 100%);
		background-image: -o-linear-gradient(bottom, #f7931d 0%, #f7931d 23.58%, #f7bb49 76.42%, #f7bb49 100%);
		background-image: -webkit-linear-gradient(bottom, #f7931d 0%, #f7931d 23.58%, #f7bb49 76.42%, #f7bb49 100%);
		background-image: linear-gradient(bottom, #f7931d 0%, #f7931d 23.58%, #f7bb49 76.42%, #f7bb49 100%);
	}

	.content {
		width: 40%;
		margin-left: 55%;
	}

	article {
		width: 100%;
		margin: 0.5em 0em;
	}

	article span {
		padding: 0.6em 1em;
		font-size: 12px;
		color: white;
		border: 0.1em solid #d88119;
		background-image: -moz-linear-gradient(bottom, #f7931d 0%, #f7931d 23.58%, #f7bb49 76.42%, #f7bb49 100%);
		background-image: -o-linear-gradient(bottom, #f7931d 0%, #f7931d 23.58%, #f7bb49 76.42%, #f7bb49 100%);
		background-image: -webkit-linear-gradient(bottom, #f7931d 0%, #f7931d 23.58%, #f7bb49 76.42%, #f7bb49 100%);
		background-image: linear-gradient(bottom, #f7931d 0%, #f7931d 23.58%, #f7bb49 76.42%, #f7bb49 100%);
		display: block;
	}

	article .article_img {
		width: 100%;
		height: 8.625em;
		border: 0.1em solid #cccccc;
		border-top: none;
		border-radius: 0;
		background: white;

	}

	article div {
		width: 100%;
		padding: 0.75em;
		background: #f7941d;
		border-radius: 0em 0em 0.5em 0.5em;
	}

	article div h2 {
		font-weight: bold;
	}

	article div .dark {
		font-size: 12px;
		color: #333333;
		float: left;
	}

	article div .light {
		margin-left: 83%;
		font-size: 14px;
		color: white;
	}

	article div p {
		margin: 0.6em 1.6em 0em;
		line-height: 1.6em;
		font-size: 12px; 
		color: #a16215;
	}

	article ul {
		margin: 1em 1.6em 0.6em;
	}

	article ul li {
		margin-left: 1em;
		display: inline-block;
	}

	.right_position {
		display: none;
	}

	/*Natasha*/

	.footer-down span:last-child {
		margin-top: 0;
		float: right;
	}	
}
/*******************END MEDIA 720**********************/

/*******************MEDIA 779**********************/
@media screen and (min-width: 779px) {
	aside {
		position: absolute;
		top: 21.8em;
		left: 0;
	}
}

/*******************MEDIA 779**********************/

/*******************MEDIA 960**********************/
@media screen and (min-width: 960px) {
	.head {
		margin: auto;
		width: 60em;
	}
	.btn {
		display: none;
	}
	header nav ul {
		display: table;
		width: 60em;
		margin: auto;
		list-style-type: none;	
	}
	header nav ul a {
		float: left;
		color: #333;
		font-size: 0.75em;
		text-shadow: 0 .0625em 0 rgba(0,0,0,.25);
		text-decoration: none;
		text-transform: uppercase;
		padding: 0.75em 1em;
		margin: 1em 3.25em;
		-moz-border-radius: .4167em;
		-webkit-border-radius: .4167em;
		border-radius: .4167em;
	}
	header nav ul a:first-child {
		margin-left: -1em;
	}
	header nav ul a:hover {
		color: #ff9d00;
		text-shadow: 0 .0625em 0 rgba(0,0,0,.25);
		background-color: #2D2313;
	}

	.wrap {
		width: 60em;
	}	
	.client-login {
		margin-left: 0%;
		float: left;
	}
	.basket {
		display: table;
		float: right;
		width: 24.8em;
		margin: 2.6em 0 0 0;
	}
	.basket a {
		text-decoration: none;
	}
	.basket span {
		font-size: 0.75em;
		color: #ff9d00;
		font-weight: bold;
	}
	.basket span:before {
		content: "";
		background: url(img/sprite.png) -18.7em 0 no-repeat;
		width: 2.9em;
		height: 2.8em;
		margin: .3em .6em 0 0;
		float: left;
	}
	.basket span:hover {
		text-shadow: 0 .0625em 0 rgba(0,0,0,.25);
	}
	.basket p {
		color: #bdbdbd;
		font-size: 0.75em;
	}
	section {
		margin: .8em 0 .9375em;
		width: 60em;
		padding: 0.625em 0em;
		float: left;
		background-color: #fff;
		-moz-box-shadow: 0 .1185em .375em rgba(0,0,0,.15);
		-webkit-box-shadow: 0 .1185em .375em rgba(0,0,0,.15);
		box-shadow: 0 .1185em .375em rgba(0,0,0,.15);
	}

	/*Natasha*/

	aside {
		width: 33%;
		margin: 0em 0.3125em 0.5em 0.625em;
		float: left;
		position: relative;
		top: 0;
	}

	.search {
		width: 97%;
		margin-bottom: 0.875em;
	}

	.search_title {
		padding-left: 5em;
		font-size: 12px;
		color: #f8b643;
		line-height: 2.5em;
		border: 0.1em solid black;
		border-radius: 0.5em 0.5em 0em 0em;
		background-image: -moz-linear-gradient(bottom, #000, #494848);
		background-image: -o-linear-gradient(bottom, #000, #494848);
		background-image: -webkit-linear-gradient(bottom, #000, #494848);
		background-image: linear-gradient(to top, #000, #494848);
		display: block;
		position: relative;
	}

	.search_title::before {
		content: "";
		width: 2.9em;
		height: 3em;
		background: url(img/sprite.png) 10px 192px #f7931d;
		display: block;
		position: absolute;
		top: -0.1em;
		left: 1em;
		z-index: 1;
	}

	.search_form {
		border: 0.1em solid #cccccc;
		border-top: none;
		background-image: -moz-linear-gradient(bottom, #ededed, white);
		background-image: -o-linear-gradient(bottom, #ededed, white);
		background-image: -webkit-linear-gradient(bottom, #ededed, white);
		background-image: linear-gradient(to top, #ededed, white);
		position: relative;
	}

	.search_form input {
		width: 95%;
		height: 2em;
		padding-left: 4%;
		margin-top: 1em;
		margin-left: 0.5em;
		border: 0.1em solid #cccccc;
		background-image: -moz-linear-gradient(bottom, #ededed, white);
		background-image: -o-linear-gradient(bottom, #ededed, white);
		background-image: -webkit-linear-gradient(bottom, #ededed, white);
		background-image: linear-gradient(to top, #ededed, white);
	}

	.search_form input:focus {
		outline: none;
	}

	.search_form label {
		content: "";
		width: 11%;
		height: 1.8em;
		background: url(img/sprite.png) -16px 192px #f79f29;
		border:0.1em solid #f7931d;
		display: block;
	}

	.search_form label:hover {
		background: url(img/sprite.png) -16px 192px black;
	}

	.search_form .brand {
		position: absolute;
		top: 9%;
		right: 3%;
		z-index: 1;
	}

	.search_form .product {
		position: absolute;
		top: 36.5%;
		right: 3%;
		z-index: 1;
	}

	.search_form p {
		width: 70%;
		margin: 2em 0.5em;
		font-size: 12px;
		color: #cccccc;
	}

	.search_form button {
		margin-left: 70%;
		margin-top: -3em;
		padding: 0.7em 1.3em;
		font-size: 14px;
		color: white;
		text-shadow: 0em 0.1em 0.36em rgba(24, 24, 24, 1);
		border: 0.1em solid #f7931d;
		background: #ff930c;
		background-image: -moz-linear-gradient(bottom, #f7931d 0%, #f7931d 23.58%, #f7bb49 76.42%, #f7bb49 100%);
		background-image: -o-linear-gradient(bottom, #f7931d 0%, #f7931d 23.58%, #f7bb49 76.42%, #f7bb49 100%);
		background-image: -webkit-linear-gradient(bottom, #f7931d 0%, #f7931d 23.58%, #f7bb49 76.42%, #f7bb49 100%);
		background-image: linear-gradient(bottom, #f7931d 0%, #f7931d 23.58%, #f7bb49 76.42%, #f7bb49 100%);
		position: absolute;
		bottom: 1em;
		right: 3%;
	}

	.search_form button:hover {
		color: #ff930c;
		border: 0.1em solid black;
		background-image: -moz-linear-gradient(bottom, #000, #494848);
		background-image: -o-linear-gradient(bottom, #000, #494848);
		background-image: -webkit-linear-gradient(bottom, #000, #494848);
		background-image: linear-gradient(to top, #000, #494848);
	}

	aside .sidebar {
		list-style:  none; 
	}

	aside .sidebar li {
		width: 97%;
	}

	.sidebar li:hover {
		text-shadow: 0em 0.1em 0.1em rgba(35, 35, 35, 0.3);
	}

	.sidebar li:hover .menu {
		display: block;
	}

	aside .sidebar span {
		padding: 0.7em 1.4em;
		font-size: 14px;
		line-height: 2em;
		font-weight: bold;
		text-align: left;
		color: #373737;
		border: 0.1em solid #cccccc;
		border-radius: 0.5em;
		background: #efefef;
		display: block;
	}

	.sidebar .menu {
		list-style:  none;
		display: none;
	}

	.sidebar .menu li {
		width: 90%;
		margin-left: 2em;
		padding: 0.6em 0em 1em;
		font-size: 12px;
		text-shadow: none;
		border-bottom: 0.1em solid #cccccc;
	}

	.sidebar .menu li:last-child {
		border: none;
	}

	.sidebar .menu li:hover {
		text-shadow: 0em 0.1em 0.1em rgba(35, 35, 35, 0.3);
	}

	.slider {
		width: 64.5%;
		margin-left: 34.4%;
		padding: 0.25em;
		border: 0.3125em solid black;
		background-image: -moz-linear-gradient(bottom, #000, #494848);
		background-image: -o-linear-gradient(bottom, #000, #494848);
		background-image: -webkit-linear-gradient(bottom, #000, #494848);
		background-image: linear-gradient(to top, #000, #494848);
		position: relative;
	}

	.slider h2 {
		margin-top: 0.6em;
		margin-left: 0.6em;
		font-size: 30px;
		text-transform: uppercase;
		background: linear-gradient(#fcc076, #ff930c);  
		-webkit-background-clip: text; 
		-moz-background-clip: text; 
		-webkit-text-fill-color: transparent;
		color: #ff930c;
	}

	.slider p {
		margin: 0.875em 1.6em;
		line-height: 2em;
		font-size: 12px; 
		color: #ff9d00;
	}

	.slider div {
		width: 12.5em;
		height: 12.5em;
	}

	.slider img {
		
	}

	.slider .stock {
		width: 42%;
		margin: 0;
		padding: 1em 1em 1em 3.57em;
		font-size: 14px;
		font-weight: bold;
		color: white;
		border: 0.1em solid #ff930c;
		border-radius: 0.5em;
		background: #ff930c;
		background-image: -moz-linear-gradient(bottom, #f7931d 0%, #f7931d 23.58%, #f7bb49 76.42%, #f7bb49 100%);
		background-image: -o-linear-gradient(bottom, #f7931d 0%, #f7931d 23.58%, #f7bb49 76.42%, #f7bb49 100%);
		background-image: -webkit-linear-gradient(bottom, #f7931d 0%, #f7931d 23.58%, #f7bb49 76.42%, #f7bb49 100%);
		background-image: linear-gradient(bottom, #f7931d 0%, #f7931d 23.58%, #f7bb49 76.42%, #f7bb49 100%);
		position: absolute;
		top: 11.7em;
		right: 0.7em;
	}

	.slider .stock::before {
		content: "";
		width: 10.5em;
		height: 10.5em;
		background: url(img/sprite.png) 150px top;
		position: absolute;
		top: -2em;
		left: -8em;
	}

	.slider ul {
		position: absolute;
		top: 17.375em;
		right: 0.6875em;
	}

	.slider ul li {
		margin-left: 1em;
		display: inline-block;
	}

	section a {
		padding: 0.8em 1em;
		font-size: 12px;
		color: white;
		text-decoration: none;
		border: 0.1em solid black;
		border-radius: 0.5em;
		background-image: -moz-linear-gradient(bottom, #000, #494848);
		background-image: -o-linear-gradient(bottom, #000, #494848);
		background-image: -webkit-linear-gradient(bottom, #000, #494848);
		background-image: linear-gradient(to top, #000, #494848);
	}

	section a:hover {
		border: 0.1em solid #d88119;
		background: #ff930c;
		background-image: -moz-linear-gradient(bottom, #f7931d 0%, #f7931d 23.58%, #f7bb49 76.42%, #f7bb49 100%);
		background-image: -o-linear-gradient(bottom, #f7931d 0%, #f7931d 23.58%, #f7bb49 76.42%, #f7bb49 100%);
		background-image: -webkit-linear-gradient(bottom, #f7931d 0%, #f7931d 23.58%, #f7bb49 76.42%, #f7bb49 100%);
		background-image: linear-gradient(bottom, #f7931d 0%, #f7931d 23.58%, #f7bb49 76.42%, #f7bb49 100%);
	}

	.content {
		width: 65%;
		margin-left: 33.9%;
	}

	article {
		width: 48.7%;
		margin: 0.5em 0.3125em;
	}

	article span {
		padding: 0.6em 1em;
		font-size: 12px;
		color: white;
		border: 0.1em solid #d88119;
		background-image: -moz-linear-gradient(bottom, #f7931d 0%, #f7931d 23.58%, #f7bb49 76.42%, #f7bb49 100%);
		background-image: -o-linear-gradient(bottom, #f7931d 0%, #f7931d 23.58%, #f7bb49 76.42%, #f7bb49 100%);
		background-image: -webkit-linear-gradient(bottom, #f7931d 0%, #f7931d 23.58%, #f7bb49 76.42%, #f7bb49 100%);
		background-image: linear-gradient(bottom, #f7931d 0%, #f7931d 23.58%, #f7bb49 76.42%, #f7bb49 100%);
		display: block;
	}

	article .article_img {
		width: 100%;
		height: 8.625em;
		border: 0.1em solid #cccccc;
		border-top: none;
		border-radius: 0;
		background: white;

	}

	article div {
		width: 100%;
		padding: 0.75em;
		background: #f7941d;
		border-radius: 0em 0em 0.5em 0.5em;
	}

	.article_img {
		padding-left: 25%; 
	}

	article div h2 {
		font-weight: bold;
	}

	article div .dark {
		font-size: 12px;
		color: #333333;
		float: left;
	}

	article div .light {
		margin-left: 83%;
		font-size: 14px;
		color: white;
	}

	article div p {
		margin: 0.6em 1.6em 0em;
		line-height: 1.6em;
		font-size: 12px; 
		color: #a16215;
	}

	article ul {
		margin: 1em 1.6em 0.6em;
	}

	article ul li {
		margin-left: 1em;
		display: inline-block;
	}

	.right_position {
		margin-left: 20em;
		margin-top: -20.25em;
		display: block; 
	}

	/*Natasha*/

	footer {
		display: inline-block;
	}
	.footer-top {
		height: 10.7em;
		border-bottom: .1875em solid #ccc;
	}
	.quicklinks, .hot-product, .latest-products {
		display: table;
	}
	.footer-top a {
		text-decoration: none;
	}
	.footer-top a:hover {
		text-shadow: 0 .0625em 0 rgba(0,0,0,.5);
	}
	.quicklinks, .hot-product {
		width: 14.0625em;
		height: 10.7em;
		float: left;
	}
	.quicklinks h4, .hot-product h4  {
		color: #333;
		font-size: .875em;
		font-weight: bold;
		padding-bottom: .3571em;
		margin: 0;
	}
	.quicklinks:after {
		content: "";
		float: right;
		width: .0625em;
		height: 10em;
		background: #cecece;
		border-right: .0625em solid #fff;
		margin-top: -7.4em;
	}
	.quicklinks li, .hot-product li {
		color: #ff9109;
		font-size: .75em;
		list-style-type: none;
		line-height: 1.6;
		padding-left: 1em;
	}
	.latest-products {
		float: right;
		width: 29.875em;
		height: 8.9375em;
		padding: .625em .9375em;
		border: .0625em solid #cbcbcb;
		-moz-border-radius: .3125em;
		-webkit-border-radius: .3125em;
		border-radius: .3125em;
		background-color: #e0e0e0;
	}
	.latest-products h4 {
		color: #333;
		font-size: .875em;
		font-weight: bold;
		padding-bottom: .3571em;
	}
	.latest-products li {
		margin-left: 1em;
		color: #8e8e8e;
		font-size: .75em;
		list-style-type: none;
		line-height: 2.7;
	}
	.latest-products li i {
		color: #333;
		font-size: 1em;
		font-style: normal;
		margin-right: 1.5em;
		float: right;
	}
	.latest-products a:first-child::after {
		content: "";
		float: left;
		width: 28.125em;
		height: .0625em;
		background-color: #d5d5d5;
	}
	.latest-products a:last-child::before {
		content: "";
		float: left;
		width: 28.125em;
		height: .0625em;
		background-color: #d5d5d5;
	}
	.footer-down {
		width: 60em;
	}
}
/*******************END MEDIA 960**********************/