<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>IDDO</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class="ads">
		<div class="ads_inner">
			<input type="email" name="mail" placeholder="Enter your email here...">
			<a href="" class="ads_subscribe">Subscribe</a>
		</div>
	</div>
	<div class="clients">
		<ul class="clients_inner clearfix">
			<li><a href=""></a></li>
			<li><a href=""></a></li>
			<li class="client3"><a href=""></a></li>
			<li><a href=""></a></li>
			<li><a href=""></a></li>
		</ul>
	</div>
	<div class="contact">
		<div class="wrap">
			<h1>contact us.</h1>
			<p class="contact_info">123A Building, Road Street, Orlando District, US 
+01 234 567 89 -+01 234 567 89| contact@book.com</p>
			<ul class="contact_links">
				<li><a href=""></a></li>
				<li class="fb"><a href=""></a></li>
				<li class="gl"><a href=""></a></li>
				<li class="pt"><a href=""></a></li>
				<li class="ig"><a href=""></a></li>
				<li class="yt"><a href=""></a></li>
				<li class="sc"><a href=""></a></li>
				<li class="db"><a href=""></a></li>
			</ul>
			<form action="" class="clearfix">
				<label class="contacts email">email
					<input type="email" name="mail">
				</label>
				<label class="contacts name">name
					<input type="text" name="name">
				</label>
				<label class="contacts message">message
					<input type="text" name="message">
				</label>
				<a href="" class="submit">Submit</a>
			</form>
		</div>
	</div>
	<div class="footer">
		<div class="footer_inner">
			<p class="footer_logo">iddo</p>
			<p class="footer_title">&copy;2014 IDDO. All rights reserved. Designed by DZOAN.</p>
			<a href="#logotip">^</a>
		</div>
	</div>
</body>
</html>