@font-face {
    font-family: ProximaNova;
    src: url(fonts/ProximaNova-Regular.otf);
   }
*{
	box-sizing:border-box;
}
body{
	font-family: ProximaNova, Corbel, Calibri;
	margin:0;
}
.ads{
	background: #42b8dd;
}
.ads_inner{
	width: 600px;
	display: block;
	margin: 0 auto;
	padding: 20px 0;
}
.ads_inner input{
	font-size: 36px;
	color: #fff;
	background: none;
	border: none;
	opacity: none;
}
::-webkit-input-placeholder {color:#fff;}
.ads_subscribe{
	width: 90px;
	display: block;
	float: right;
	padding:10px;
	background: #fff;
	border-radius: 8px;
	font-size: 16px;
	color: #42b8dd;
	text-decoration: none;
}
.ads_subscribe:hover{
	opacity: 0.8;
}
.clients{
	background: #7f7f7f;
	margin: 0;
}
.clients_inner{
	width: 970px;
	margin: 0 auto;
	padding: 0;
}
.clients_inner li{
	float:left;
	margin: 25px 30px 25px 0;
	padding: 0;
	list-style: none;
}
.clients_inner li:last-child{
	margin-right: 0;
}
.clients_inner li>a{
	width: 170px;
	height: 100px;
	display: block;
	background:#a6a6a6;
	padding: 10px 0;
}
.clients_inner li>a:hover{
	background: #42b8dd;
}
.clients_inner li>a::before{
	width: 160px;
	height: 60px;
	display: block;
	content: '';
	background: url('Sprite.png') no-repeat -110px -150px;
	margin: 8px auto 0 auto;
}
.clients_inner li:nth-child(3n+2)>a::before{
	background-position: -110px -203px;
}
.clients_inner .client3>a::before{
	background-position: -110px -262px;
}
.contact{
	background: #ebebeb;
}
.contact h1{
	width: 350px;
	font-size: 54px;
	font-weight: bold;
	text-transform: uppercase;
	padding: 20px 10px 10px;
	line-height: 50px;
	border-bottom: 10px solid black;
	margin: 0;
}
.contact_info{
	width: 350px;
	padding: 20px 10px 10px 0;
	font-size: 16px;
	line-height: 25px;
	color: #909090;
	white-space: pre;
}
.contact_links{
	list-style: none;
	padding: 0;
}
.contact_links>li{
	display: inline-block;
	margin-right: 5px;
}
.contact_links>li>a{
	display:block;
	width: 20px;
	height: 20px;
	background: url('Sprite.png') no-repeat -125px -374px;
	border: 1px solid transparent;
	border-radius: 5px;
}
.contact_links>li>a:hover{
	border: 1px solid rgba(144,144,144,0.5);
}
.contact_links>.fb>a{
	background-position: -122px -404px;
}
.contact_links>.gl>a{
	background-position: -125px -432px;
}
.contact_links>.pt>a{
	background-position: -126px -458px;
}
.contact_links>.ig>a{
	background-position: -161px -374px;
}
.contact_links>.db>a{
	background-position: -161px -405px;
}
.contact_links>.sc>a{
	background-position: -160px -434px;
}
.contact_links>.yt>a{
	background-position: -162px -457px;
}
.wrap form{
	width: 100%;
	padding-bottom:120px;
}
form label>input{
	border: none;
	background: none;
	outline: none;
}
.wrap .contacts{
	box-sizing:content-box;
	width: 360px;
	border: 2px solid black;
	font: 16px;
	text-transform: uppercase;
	font-weight: bold;
	float:left;
}
.wrap .email{
	margin-right:25px; 
	margin-bottom:30px; 
	padding: 10px 0 10px 10px;
}
.wrap .email::before{
	display: block;
	margin-right: 5px;
	float: left;
	width: 20px;
	height: 20px;
	content: '';
	background: url('Sprite.png') no-repeat -222px -335px;
}
.wrap .name{
	padding: 10px 0 10px 10px;
}
.wrap .name::before{
	display: block;
	margin-right: 5px;
	float: left;
	width: 20px;
	height: 20px;
	content: '';
	background: url('Sprite.png') no-repeat -262px -335px;
}
.wrap .message{
	width: 760px;
	padding: 10px 0 45px 10px;
}
.wrap .message::before{
	display: block;
	margin-right: 5px;
	float: left;
	width: 15px;
	height: 15px;
	content: '';
	background: url('Sprite.png') no-repeat -180px -338px;
}
.submit{
	width: 350px;
	height: 80px;
	display: block;
	float: right;
	padding:30px 125px;
	background: #fff;
	border-radius: 8px;
	font-size: 16px;
	color: #42b8dd;
	text-decoration: none;
}
.submit::before{
	content: '';
	width: 35px;
	height: 35px;
	display: block;
	float: left;
	background: url('Sprite.png') no-repeat -126px -335px;
	margin-right: 10px;
	margin-top: -8px;
}
.submit:hover{
	background: #d5d3d3;
}
.footer{
	background: black;
	padding: 50px 0 15px;
	margin-bottom:30px; 
}
.footer_inner{
	width: 300px;
	text-align: center;
	margin: 0 auto;
}
.title{
	display: block;
}
.footer_logo{
	font-size: 30px;
	text-transform: uppercase;
	font-weight: bold;
	text-decoration: none;
	color: #fff;
	margin: 0;
}
.footer_title{
	color: #555555;
	padding: 0 20px;
	margin-top: 5px;
}
.footer_inner>a{
	font-size: 36px;
	color: #40aed1;
	text-decoration: none;
	padding: 5px 20px;
}


.wrap{
	width:1170px;
	padding:0;
	margin: 0 auto;

}
.clearfix:after{
	content: '';
	display: table;
	clear: both;
}