<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>My page</title>
	</head>
	<body>
		<div class="testimonial">
			<div class="wrap">
				<p>"Sed up perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiamvoluptatem."</p>
				<img class="avatar" src="img/face_2.png" alt="Picture"/>
				<p class="signature">jack efron</p>
			</div>
		</div>
		<div class="team">
			<div class="wrap">
				<h1>our team.</h1>
				<div class="member">
					<div class="avatar">
						<ul class="social">
							<li><a class="twitter" href="#"></a></li>
							<li><a class="facebook" href="#"></a></li>
							<li><a class="instagram" href="#"></a></li>
						</ul>
					</div>

					<div class="team_text_wrap">
						<h4>michael joe</h4>
						<p class="post">CEO & Founder</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
					</div>
				</div>
				<div class="member mem_2">
					<div class="avatar">
						<ul class="social">
							<li><a class="twitter" href="#"></a></li>
							<li><a class="facebook" href="#"></a></li>
							<li><a class="instagram" href="#"></a></li>
						</ul>
					</div>
					<div class="team_text_wrap">
						<h4>jeremy scott</h4>
						<p class="post">Designer</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
					</div>
				</div>
				<div class="member mem_3">
					<div class="avatar">
						<ul class="social">
							<li><a class="twitter" href="#"></a></li>
							<li><a class="facebook" href="#"></a></li>
							<li><a class="instagram" href="#"></a></li>
						</ul>
					</div>
					<div class="team_text_wrap">
						<h4>justin west</h4>
						<p class="post">Manager</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="number">
			<div class="wrap">
				<div class="group perspiciatis">
					<p class="count">2009</p>
					<p class="text">perspiciatis</p>
				</div>
				<div class="group comments">
					<p class="count">13,562</p>
					<p class="text">comments</p>
				</div>
				<div class="group coffe_cups">
					<p class="count">8,710</p>
					<p class="text">coffe cups</p>
				</div>
				<div class="group awards">
					<p class="count">715</p>
					<p class="text">awards</p>
				</div>
			</div>
		</div>
	</body>
</html>