@font-face {
  font-family: Proxima Nova Lt;
  src: url(fonts/proximanova-light.otf);
}

* {
  box-sizing:border-box;
}

body {
  font-family: "Proxima Nova Lt", Calibri, Corbel;
	margin: 0;
}

.wrap {
	width: 1170px;
	margin: 0 auto;
  padding: 0;
}

.testimonial {
	height: 350px;
	background: #666666;
}

.testimonial p {
	width: 758px;
  margin: 30px 0px 15px 215px;
  display: inline-block;
  font-size: 36px;
  color: white;
  line-height: 1.1;
  text-align: center;
}

.testimonial .avatar {
  width: 70px;
  height: 70px;
  margin-right: 550px;
  border-radius: 45px;
  background: #cccccc;
  float: right;
}

.testimonial .signature {
  width: 100px;
  margin-left: 535px;
  margin-top: 0px;
  font-size: 16px;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 2.563;
  text-align: center;
}

.team {
	height: 915px;
	background: white;
}

.team h1 {
  width: 370px;
	margin-bottom: 80px;
  padding-right: 162px;
  padding-bottom: 10px;
	font-size: 72px;
  color: #363636;
  font-weight: bolder;
  text-transform: uppercase;
  text-align: left;
  line-height: 0.833;	
  border-bottom: 10px solid #363636;
}

.team .post {
	margin-top: 0px;
	font-size: 14px;
  color: #adadad;
  text-align: left;
}

.team h4 {
  margin-bottom: 15px;
	font-size: 18px;
  color: rgb( 66, 184, 221 );
  font-weight: bold;
  text-transform: uppercase;
  text-align: left;
}

.team p {
	font-size: 14px;
  color: #363636;
  line-height: 1.5;
}

.member {
  width: 370px;
	height: 390px;
	float: left;
}

.mem_2 {
	margin-left: 30px; 
}

.mem_3 {
	float: right;
}

.member .avatar {
  width: 170px;
  height: 170px;
	border-radius: 100px;
  background: url(img/face.png) no-repeat;
  position: relative;
}

.social {
  width: 250px;
  list-style-type: none;
  position: absolute;
  top: 40px;
  left: 100px;
}

.social li {
  display: inline-block;
}

.member .twitter {
  width: 52px;
  height: 52px;
  background: url(img/sprite.png) 65px -365px;
  border-radius: 26px;
  display: block;
}

.member .facebook {
  width: 52px;
  height: 52px;
  background: url(img/sprite.png) 65px -423px;
  display: block;
}

.member .instagram {
  width: 52px;
  height: 52px;
  background: url(img/sprite.png) 65px -487px;
  display: block;
}

.team_text_wrap {
	margin-left: 100px;
}

.number {
	height: 350px;
	background: #666666;
}

.group {
  width: 270px;
  height: 350px;
  padding-top: 60px;
}

.perspiciatis::before {
  content: "";
  width: 70px;
  height: 70px;
  margin: 0px 0px 40px 100px;
  background: url(img/sprite.png) 170px top;
  display: block;
}

.comments {
  margin-top: -350px;
  margin-left: 300px;
}

.comments::before {
  content: "";
  width: 75px;
  height: 70px;
  margin: 0px 0px 40px 100px;
  background: url(img/sprite.png) 75px top;
  display: block;
}

.coffe_cups {
  margin-top: -350px;
  margin-left: 600px; 
}

.coffe_cups::before {
  content: "";
  width: 75px;
  height: 70px;
  margin: 0px 0px 40px 100px;
  background: url(img/sprite.png) 165px -70px;
  display: block;
}

.awards {
  margin-top: -350px;
  margin-left: 900px;
}

.awards::before {
  content: "";
  width: 75px;
  height: 70px;
  margin: 0px 0px 40px 100px;
  background: url(img/sprite.png) 77px -70px;
  display: block;
}

.number .count {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: lighter;
  font-size: 72px;
  color: white;  
  text-align: center;
  line-height: 1;
}

.number .text { 
  margin: 0;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  color: white;  
  text-align: center;
  line-height: 2.3;
}