<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Color tabs</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrap">
        <div class="tabs">

            <input id="first_radio" type="radio" name="tabs" checked>
            <input id="second_radio" type="radio" name="tabs">
            <input id="third_radio" type="radio" name="tabs">
            
            <label for="first_radio" class="featured_tab">Featured</label>
            <label for="second_radio" class="recent_tab">Recent</label>
            <label for="third_radio" class="comments_tab">Comments</label>

            <div class="content featured">
                <ul>
                    <li>
                        <div class="post-1">
                            <h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h4>
                            <p>Posted on October 16th</p>
                            <a href="#">50 Comments</a>
                        </div>

                    </li>
                    <li>
                        <div class="post-2">
                            <h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h4>
                            <p>Posted on October 15th</p>
                            <a href="#">50 Comments</a>
                        </div>
                    </li>
                    <li>
                        <div class="post-3">
                            <h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h4>
                            <p class="posted">Posted on October 14th</p>
                            <a href="#">50 Comments</a>
                        </div>
                    </li>
                    <li>
                        <div class="post-4">
                            <h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h4>
                            <p>Posted on October 13th</p>
                            <a href="#">50 Comments</a>
                        </div>
                    </li>
                    <li>
                        <div class="post-5 no-border">
                            <h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h4>
                            <p>Posted on October 13th</p>
                            <a href="#">50 Comments</a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="content recent">
                <div>
                    <img src="img/brushes-big.png" alt="Picture"/>
                    <h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum consequatur rerum nemo dolore similique pariatur sint, adipisci facilis harum facere expedita dicta necessitatibus aspernatur nisi quas ut iure sed? Similique.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore sint enim rerum repudiandae incidunt explicabo ipsam. Aliquam dolores esse id, distinctio, commodi nostrum, veniam natus enim similique sunt eaque quidem!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur non est adipisci ut suscipit consequatur, et error quae quisquam, voluptates tempore animi voluptatem repellat at eos dolores nesciunt blanditiis aut.</p>
                </div>
            </div>
            <div class="content comments">
                <span class="comment-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores minima eaque sequi fugiat, omnis reiciendis!</span>
                <span class="comment-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae nemo placeat neque sit! Ex omnis, animi maxime accusamus veniam?</span>
                <span class="comment-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate nobis porro amet quam libero, dicta minus totam natus pariatur ducimus voluptates voluptas corporis repellat dignissimos sequi quod!!!</span>
            </div>
        </div>
    </div>
</body>
</html>