* {
    box-sizing:border-box;
}

body {
	font-family: arial,helvetica,sans-serif;
	background: #f8f8f8;
}

.wrap {
	width: 298px;
	height: 370px;
	margin: 50px auto;
	border: 1px solid #bbbbbb;
	border-radius: 5px;
}

.tabs {
	border-radius: 5px;
	border-top: 2px solid white;
	border: 1px solid white;
	background: #cdcdcd;
	background: linear-gradient(to top, black, white);
}

.tabs input[type="radio"] {
    display: none;
}

.tabs label {
	height: 30px;
	margin-top: 16px;
	margin-right: 5px;
	padding: 10px 18px 0px;
	background: #e7e7e7;
	border-radius: 4px 4px 0px 0px;
	border-left: 1px solid white;
	border-top: 1px solid white;
	font-size: 11px;
	font-weight: bold;
	color: #aaaaaa;
	text-align: center;
	display: inline-block;
}

.tabs .featured_tab {
	margin-left: 12px;
}

#first_radio:checked ~ .featured,
#second_radio:checked ~ .recent,
#third_radio:checked ~ .comments {
    display: block;
}

#first_radio:checked ~ .featured_tab,
#second_radio:checked ~ .recent_tab,
#third_radio:checked ~ .comments_tab {
	color: #777777;
	background: white;
}

.content {
	width: 295px;
	height: 300px;
    border-radius: 0px 0px 3px 3px;
    background: white;
    display: none;
}

.featured ul {
	margin: 0px;
	padding: 5px 0px;
	font-family: tahoma,arial,helvetica,sans-serif;
	list-style: none;
}

.featured li {
	margin: 0;
}

.featured li:hover {
	background: #e2e2e2;
}

.featured li:hover h4 {
	color: #115a97;
}

.featured div {
	height: 59px;
	margin: 0px 15px;
	padding-top: 10px;
	border-bottom: 1px solid #eeeeee;
}

.featured div:before {
	content: "";
	width: 40px;
	height: 40px;
	margin-right: 5px;
	border-radius: 3px;
	background: gray;
	float: left;
}

.featured .post-1:before {
	content: "";
	background: url(img/brushes.png);
}

.featured .post-2:before {
	content: "";
	background: url(img/stones.png);
}

.featured .post-3:before {
	content: "";
	background: url(img/butterfly.png);
}

.featured .post-4:before {
	content: "";
	background: url(img/clock.png);
}

.featured .post-5:before {
	content: "";
	background: url(img/berries.png);
}

.content h4 {
	margin: 0;
	font-size: 10px; 
	font-weight: bold;
	color: #666666;
}

.featured p {
	width: 110px;
	margin-top: 7px; 
	text-align: left;
	font-size: 9px;
	color: #999999;
	border-right: 1px solid #a8a8a8;
	float: left;
}

.featured a {
	margin: 5px 0px 0px 10px;
	font-size: 9px;
	color: #999999;
	text-decoration: none;
	display: inline-block;
}

.featured .no-border {
	border-bottom: 0px;
}

.recent div {
	padding: 10px;
}

.recent img {
	width: 80px;
	height: 50px;
	margin: 10px;
	border-radius: 3px;
	float: left;
}

.recent h4 {
	padding-top: 10px; 
}

.recent p {
	text-align: left;
	font-size: 9px;
	color: #999999;
}

.comments {
	padding-top: 10px;
}

.comments span {
	padding: 10px;
	text-align: left;
	font-size: 9px;
	color: #999999;
	display: inline-block;
}

.comments span:before {
	content: "";
	width: 40px;
	height: 40px;
	margin-right: 5px;
	border-radius: 3px;
	font-weight: bold;
	color: #666666;
	background: gray;
	float: left;
}

.comments .comment-1:before {
	content: "";
	background: url(img/face-1.png);
}

.comments .comment-2:before {
	content: "";
	background: url(img/face-2.png);
}

.comments .comment-3:before {
	content: "";
	background: url(img/face-3.png);
}