 {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
body {
	background: url(img/body-bg.png);
	font-family:  myriad pro, arimo, arial, tahoma, verdana; 
}
header {
	width: 100%;
	min-width: 20em;
	height: 10.625em;
	background-color: #272727;
	border-bottom: 0.0625em solid #f9f9f9;
}
.head {
	display: block;
	width: 100%;
	height: 6.9375em;
}
.head span {
	color: #606060;
	font-size: 0.75em;
}
.logo-discription {
	margin: 5.6em 0 0 -11.6em;
	float: left;
}
.logo:before {
	content: "";
	background: url(img/sprite.png) 0 0 no-repeat;
	width: 12.1em;
	height: 5em;
	margin: 1.8em 0 0 .4em;
	float: left;
}
.customer {
	display: table;
	display: inline-block;
	margin-top: 7em;
	margin-left: -14em;
}
.logo-discription {
	margin: 5.6em 0 0 -11.6em;
	float: left;
}
.logo:before {
	content: "";
	background: url(img/sprite.png) 0 0 no-repeat;
	width: 12.1em;
	height: 5em;
	margin: 1.8em 0 0 .4em;
	float: left;
}
header nav {
	width: 100%;
	height: 3.6875em;
	background-image: -moz-linear-gradient(bottom, #f7931d 0%, #f7931d 23.58%, #f7bb49 76.42%, #f7bb49 100%);
	background-image: -o-linear-gradient(bottom, #f7931d 0%, #f7931d 23.58%, #f7bb49 76.42%, #f7bb49 100%);
	background-image: -webkit-linear-gradient(bottom, #f7931d 0%, #f7931d 23.58%, #f7bb49 76.42%, #f7bb49 100%);
	background-image: linear-gradient(bottom, #f7931d 0%, #f7931d 23.58%, #f7bb49 76.42%, #f7bb49 100%);
	border-top: 0.0625em solid #f9f9f9;
	border-bottom: 0.0625em solid #979797;
}
header nav ul {
	display: none;
}
.btn {
	height: 1.4em;
	margin-top: .8em;
	padding: 0.8em 1em;
	font-size: 0.75em;
	color: white;
	text-transform: uppercase;
	border: 0.1em solid black;
	border-radius: 0.5em;
	background-image: -moz-linear-gradient(bottom, #000, #494848);
	background-image: -o-linear-gradient(bottom, #000, #494848);
	background-image: -webkit-linear-gradient(bottom, #000, #494848);
	background-image: linear-gradient(to top, #000, #494848);
}
.btn:hover {
	opacity: .2;
}
.btn-menu {
	float: left;
	margin-left: 1em;
}
.btn-basket {
	float: left;
	width: 5em;
	position: absolute;
	margin: .8em auto;
	left: 0;
	right: 0;
}
.btn-contakt {
	float: right;
	margin-right: 1em;
}
.wrap {
	margin: auto;
}	
.client-login {
	float: left;
}
.client-login span {
	display: inline-block;
	margin: 1.6em 0 1.1em;
	color: #bdbdbd;
	font-size: 0.75em;
}
.client-login form::before {
	content: "";
	background: url(img/sprite.png) -12.2em 0 no-repeat;
	width: 1.8em;
	height: 1.8em;
	margin: 0 .76em 0 0;
	float: left;
}
.client-login input {
	width: 188px;
	height: 26px;
	margin-right: .8em;
	border: 1px solid #ddd;
	background-color: #333;
	background-image: -moz-linear-gradient(bottom, #ededed 0%, #fff 100%);
	background-image: -o-linear-gradient(bottom, #ededed 0%, #fff 100%);
	background-image: -webkit-linear-gradient(bottom, #ededed 0%, #fff 100%);
	background-image: linear-gradient(bottom, #ededed 0%, #fff 100%);
	color: #959595;
	font-size: 0.75em;
	text-indent: .7em;
	
}

.client-login button {
	width: 48px;
	height: 26px;
	border: 1px solid #000;
	background-color: #333;
	background-image: -moz-linear-gradient(bottom, #222 0%, #000 49.27%, #383838 100%);
	background-image: -o-linear-gradient(bottom, #222 0%, #000 49.27%, #383838 100%);
	background-image: -webkit-linear-gradient(bottom, #222 0%, #000 49.27%, #383838 100%);
	background-image: linear-gradient(bottom, #222 0%, #000 49.27%, #383838 100%);
	color: #cc820c;
	font-size: 0.75em;
	
}
.basket {
	display: none;
}
.center {
	margin: .8em .8em .9375em;
	width: calc(100% - 1.6em);
	/*height: 61.875em;*/
	float: left;
	background-color: #fff;
	-moz-box-shadow: 0 .1185em .375em rgba(0,0,0,.15);
	-webkit-box-shadow: 0 .1185em .375em rgba(0,0,0,.15);
	box-shadow: 0 .1185em .375em rgba(0,0,0,.15);
}
.quicklinks, .hot-product, .latest-products {
	display: none;
}
/*Олег*/
.laptop-info {
	width: 100%;
	border: 2px solid #cccccc;
	border-radius: 3px;
	margin: 0;
	margin: auto;
	display: inline-block;
}

.name {
	text-align: center;
	border-bottom: 2px solid #cccccc;
}

.photo, .description, .specifications {
	width: 100%;
	line-height: 2em;
	border-bottom: 2px solid #cccccc;
	background: #f7941d;
	text-transform: uppercase;
	font-weight: bolder;
	text-align: center;
	display: inline-block;
}

.specifications ul{
	display: none;
}

.specifications:hover>ul {
	width: 80%;
	margin-left: 3%;
	text-transform: none;
	font-weight: normal;
	text-align: left;
	line-height: 1;
	background: white;
	list-style-position: inside;
	display: inline-block;
}

.description p{
	display: none;
}

.description:hover>p {
	text-transform: none;
	font-weight: normal;
	text-align: left;
	line-height: 1;
	background: beige;
	display: inline-block;
}

.photo img {
	display: none;
}

.photo:hover>img {
	margin: auto;
	display: inline-block;
	width: 100%;
}

.add-button {
	width: 90%;
	margin-top: 0;
	line-height: 4em;
	padding: 0 5% 0 5%;
	background: linear-gradient(to bottom, #333333, black 97%);
	color: white;
	font-size: 0.75em;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	border-radius: 3px;
	display: inline-block;
	
}

.add-button:hover {
	background: linear-gradient(to top, #f7951e, #f8b845 50%);
	box-shadow: 0 0 10px black;
	color: black;
	font-weight: bolder; 
}
.footer-down span {
	color: #919191;
	font-size: 0.75em;
	line-height: 5.8333em;
	float: left;
}
.footer-down {
	float: left;
	width: 100%;
	height: 4.375em;
}

.footer-down span:last-child {
	margin-top: 1em;
	margin-left: -23.3em;	
}
@media screen and (min-width: 720px){

.laptop-info {
	width: 100%;
	border: 2px solid #cccccc;
	border-radius: 3px;
	margin: 0;
	margin: auto;
}
.name {
	text-align: center;
	border-bottom: 2px solid #cccccc;
}

.photo {
	width: 50%;
	float: left;
	display: block;
	color: transparent;
}

.description, .specifications {
	width: 49%;
	line-height: 2em;
	font-size: 0.7em;
	border: 2px solid #cccccc;
	background: #f7941d;
	text-transform: uppercase;
	font-weight: bolder;
	text-align: center;
	display: inline-block;
	float: right;
}

.specifications {
	position: relative;
	bottom: -50%;
	float: left;
}

.specifications ul{
	display: none;
}

.specifications:hover>ul {
	width: 80%;
	margin-left: 3%;
	text-transform: none;
	font-weight: normal;
	text-align: left;
	line-height: 1;
	background: white;
	list-style-position: inside;
	display: inline-block;
}

.description p {
	text-indent: 1em;
	text-transform: none;
	font-weight: normal;
	text-align: left;
	line-height: 1;
	background: beige;
	display: inline-block;
}

.photo img {
	margin: auto;
	width: 100%;
	display: inline-block;
}

.add-button {
	line-height: 2em;
	width: 90%;

}


@media screen and (min-width: 960px){
	.laptop-info {
		width: 100%;
		border: 2px solid #cccccc;
		border-radius: 3px;
		margin: 0;
		margin: auto;
		float:right;
	}

	.name {
		text-align: center;
		border-bottom: 2px solid #cccccc;
	}

	.photo {
		width: 38%;
		float: left;
		display: block;
		color: transparent;
	}
	.description {
		padding: 0.5%;
	}
	.description, .specifications {
		width: 30%;
		line-height: 2em;
		font-size: 0.7em;
		border: 2px solid #cccccc;
		background: #f7941d;
		text-transform: uppercase;
		font-weight: bolder;
		text-align: center;
		display: inline-block;
		float: right;
	}

	.specifications {
		position: relative;
		bottom: -50%;
	}

	.specifications ul {
		width: 80%;
		margin-left: 3%;
		text-transform: none;
		font-weight: normal;
		text-align: left;
		line-height: 1;
		background: white;
		list-style-position: inside;
		display: inline-block;
	}

	.description p {
		text-indent: 1em;
		text-transform: none;
		font-weight: normal;
		text-align: left;
		line-height: 1;
		background: beige;
		display: inline-block;
	}

	.photo img {
		margin: auto;
		width: 100%;
		display: inline-block;
	}

	.add-button {
		width: 90%;
	}

}
Олег


/*******************MEDIA 720*********************/
@media screen and (min-width: 720px) {
	.customer {
		display: table;
		float: right;
		margin-top: 4em;
	}
	.footer-down span:last-child {
		margin-top: 0;
		float: right;
	}	
}
/*******************END MEDIA 720**********************/


/*******************MEDIA 960**********************/
@media screen and (min-width: 960px) {
	.head {
		margin: auto;
		width: 60em;
	}
	.btn {
		display: none;
	}
	header nav ul {
		display: table;
		width: 60em;
		margin: auto;
		list-style-type: none;	
	}
	header nav ul a {
		float: left;
		color: #333;
		font-size: 0.75em;
		text-shadow: 0 .0625em 0 rgba(0,0,0,.25);
		text-decoration: none;
		text-transform: uppercase;
		padding: 0.75em 1em;
		margin: 1em 3.25em;
		-moz-border-radius: .4167em;
		-webkit-border-radius: .4167em;
		border-radius: .4167em;
	}
	header nav ul a:first-child {
		margin-left: -1em;
	}
	header nav ul a:hover {
		color: #ff9d00;
		text-shadow: 0 .0625em 0 rgba(0,0,0,.25);
		background-color: #2D2313;
	}

	.wrap {
		width: 60em;
	}	
	.basket {
		display: table;
		float: right;
		width: 24.8em;
		margin: 2.6em 0 0 0;
	}
	.basket a {
		text-decoration: none;
	}
	.basket span {
		font-size: 0.75em;
		color: #ff9d00;
		font-weight: bold;
	}
	.basket span:before {
		content: "";
		background: url(img/sprite.png) -18.7em 0 no-repeat;
		width: 2.9em;
		height: 2.8em;
		margin: .3em .6em 0 0;
		float: left;
	}
	.basket span:hover {
		text-shadow: 0 .0625em 0 rgba(0,0,0,.25);
	}
	.basket p {
		color: #bdbdbd;
		font-size: 0.75em;
	}
	.center {
		width: 60em;
	}
	footer {
		display: inline-block;
	}
	.footer-top {
		height: 10.7em;
		border-bottom: .1875em solid #ccc;
	}
	.quicklinks, .hot-product, .latest-products {
		display: table;
	}
	.footer-top a {
		text-decoration: none;
	}
	.footer-top a:hover {
		text-shadow: 0 .0625em 0 rgba(0,0,0,.5);
	}
	.quicklinks, .hot-product {
		width: 14.0625em;
		height: 10.7em;
		float: left;
	}
	.quicklinks h4, .hot-product h4  {

		color: #333;
		font-size: .875em;
		font-weight: bold;
		padding-bottom: .3571em;
		margin: 0;
	}

	.quicklinks ul, .hot-product ul {
		padding: 0;
		margin-top: -.3em;
	}
	.quicklinks li, .hot-product li {
		list-style-type: none;
		padding-left: 1em;
		
	}
	.quicklinks li a, .hot-product li a {
		color: #ff9109;
		font-size: .75em;
	}
	.quicklinks:after {
		content: "";
		float: right;
		width: .0625em;
		height: 10em;
		background: #cecece;
		border-right: .0625em solid #fff;
		margin-top: -8em;
	}
	.hot-product {
		margin-left: 1em;
	}
	.latest-products {
		float: right;
		width: 27em;
		height: 7em;
		padding: .625em .9375em;
		border: .0625em solid #cbcbcb;
		-moz-border-radius: .3125em;
		-webkit-border-radius: .3125em;
		border-radius: .3125em;
		background-color: #e0e0e0;
	}

	.latest-products h4 {
		margin: 0;
		color: #333;
		font-size: .875em;
		font-weight: bold;
		padding-bottom: .3571em;
	}
	.latest-products ul {
		padding: 0;
		list-style-type: none;	
		line-height: 1.2;	
	}
	.latest-products li {
		margin-left: 1em;
		float: left;
		font-size: .75em;
	}
	.latest-products li a {
		color: #8e8e8e;
		
	}
	.latest-products li i {
		color: #333;
		font-size: 1em;
		font-style: normal;
		margin-right: 1.5em;
		float: right;
	}
	.latest-products a:first-child::after {
		content: "";
		float: left;
		width: 28.125em;
		height: .0625em;
		background-color: #d5d5d5;
	}
	.latest-products a:last-child::before {
		content: "";
		float: left;
		width: 28.125em;
		height: .0625em;
		background-color: #d5d5d5;
	}
	.footer-down {
		width: 60em;
	}
	}
	.footer-down span {
		color: #919191;
		font-size: 0.75em;
		line-height: 5.8333em;
	}
	.footer-down span:first-child {
		float: left;
	}
	.footer-down span:last-child {
		float: right;
	}
}
/*******************END MEDIA 960**********************/
