<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<title>Webstore</title>
</head>
<body>
	<header>
		<div class="head">
			<a  href="#">
				<i class="logo"></i>
				<span class="logo-discription">We provide the power for your computer system</span>
			</a>
			<span class="customer">Customer service: 555 865 1247 6</span>
		</div>
		<nav>
			<ul>
				<li><a href="#">home</a></li>
				<li><a href="#">hardware</a></li>
				<li><a href="#">software</a></li>
				<li><a href="#">entertainment</a></li>
				<li><a href="#">pc/notebooks</a></li>
				<li><a href="#">server/network</a></li>
				<li><a href="#">contact</a></li>
			</ul>
		</nav>
	</header>
	<section>
		<aside>
            <div class="search">
                <form class="search_form">
                    <input type="text">
                    <input type="text">
                    <button></button>
                </form>
            </div>
            <ul class="sidebar">
                <li><span>Hardware products</span>
                    <ul class="menu">
                        <li>Beamers</li>
                        <li>Computer casing</li>
                        <li>DVD / BluRay</li>
                        <li>Graphic cards</li>
                        <li>Memory</li>
                        <li>Motherboards</li>
                        <li>Data / Hard Disc Drivers</li>
                        <li>Processors</li>
                        <li>Monitors</li>
                        <li>Cooling</li>
                    </ul>
                </li>
                <li><span>Software products</span></li>
                <li><span>Entertainment</span></li>
                <li><span>PC / Notebooks</span></li>
                <li><span>Server / Networking</span></li>
            </ul>
        </aside>
        <div class="slider">
            <h2>asus g51j gaming laptop</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi atque et facilis doloremque dolorem necessitatibus, ducimus eveniet voluptatum in nostrum rerum debitis repellendus eligendi totam sequi, explicabo provident saepe voluptate.</p>
            <div>
            	<img src="img/asus_g51j.png" alt="Insert picture here"/>
            </div>
            <p class="stock">Comes with free sleeve and Logitech Wireless Mouse!</p>
            <ul>
            	<li><a href="#">View product</a></li>
            	<li><a href="#">Add to card</a></li>
            </ul>
        </div>
        <div class="content">
	        <article>
	            <span>Apple iPod Nano</span>
	            <div class="article_img">
	            	<img src="img/apple_ipod_nano.png" alt="Insert picture here"/>
	            </div>
	            <div>
	                <h2 class="dark">Apple iPod Nano 8GB</h2>
	                <h2 class="light">&euro; 159,-</h2>
	                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos alias fugit, illo voluptatibus.</p>
	                <ul>
            			<li><a href="#">View product</a></li>
            			<li><a href="#">Add to card</a></li>
            		</ul>
	            </div>
	        </article>
	        <article class="right_position">
	            <span>Apple iPod Nano</span>
	            <div class="article_img">
	            	<img src="img/apple_ipod_nano.png" alt="Insert picture here"/>
	            </div>
	            <div>
	                <h2 class="dark">Apple iPod Nano 8GB</h2>
	                <h2 class="light">&euro; 159,-</h2>
	                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos alias fugit, illo voluptatibus.</p>
	                <ul>
            			<li><a href="#">View product</a></li>
            			<li><a href="#">Add to card</a></li>
            		</ul>
	            </div>
	        </article>
	        <article>
	            <span>Apple iPod Nano</span>
	            <div class="article_img">
	            	<img src="img/apple_ipod_nano.png" alt="Insert picture here"/>
	            </div>
	            <div>
	                <h2 class="dark">Apple iPod Nano 8GB</h2>
	                <h2 class="light">&euro; 159,-</h2>
	                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos alias fugit, illo voluptatibus.</p>
	                <ul>
            			<li><a href="#">View product</a></li>
            			<li><a href="#">Add to card</a></li>
            		</ul>
	            </div>
	        </article>
	        <article class="right_position">
	            <span>Apple iPod Nano</span>
	            <div class="article_img">
	            	<img src="img/apple_ipod_nano.png" alt="Insert picture here"/>
	            </div>
	            <div>
	                <h2 class="dark">Apple iPod Nano 8GB</h2>
	                <h2 class="light">&euro; 159,-</h2>
	                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos alias fugit, illo voluptatibus.</p>
	                <ul>
            			<li><a href="#">View product</a></li>
            			<li><a href="#">Add to card</a></li>
            		</ul>
	            </div>
	        </article>
        </div>
	</section>
</body>
</html>