<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css" media="all">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mary Poppins</title>
</head>
<body>
    <header class="shadow">
        <div class="wrap">
            <a class="logo">
                <span class="title">мэрри попинс</span>
                <span class="description">Лучшие няни в мире</span>
            </a>

            <div class="nav_box shadow">
                <ul class="nav ">
                    <li><a href="#">главная</a></li>
                    <li><a href="#">услуги</a></li>
                    <li><a href="#">рекомендации</a></li>
                    <li><a href="#">контакты</a></li>
                </ul> 
            </div>

            <div class="search_box shadow">
                <form class="search_form">
                    <input id="search" type="search" name="">
                    <button id="search_btn" type="submit" class="search_btn"></button>
                </form>
            </div>
        </div>
    </header>
    <div class="wrap">
        <div class="slider"></div>
        <section class="starter shadow">
            <h1>Starter</h1>
            <h2>$19/per month</h2>
            <ul>
                <li>5 users</li>
                <li>10 projects</li>
                <li>10GB amount of space!</li>
                <li>5 e-mail accounts</li>
                <li class="last_child">For individuals</li>
            </ul>   
            <a href="#">choose plan</a>
        </section>
        <section class="basic shadow">
            <h1>Basic</h1>
            <h2>$29/per month</h2>
            <ul>
                <li>10 users</li>
                <li>50 projects</li>
                <li>50GB amount of space!</li>
                <li>10 e-mail accounts</li>
                <li class="last_child">For blogs and small business websites</li>
            </ul>    
            <a href="#">choose plan</a>
        </section>
        <section class="pro shadow">
            <h1>Pro</h1>
            <h2>$49/per month</h2>
            <ul>
                <li>100 users</li>
                <li>Unlimited projects</li>
                <li>1TB amount of space!</li>
                <li>100 e-mail accounts</li>
                <li class="last_child">For consultants and corporate teams</li>
            </ul>      
            <a href="#">choose plan</a>
        </section>
        <section class="ultra shadow">
            <h1>Ultra</h1>
            <h2>$99/per month</h2>
            <ul>
                <li>Unlimited users</li>
                <li>Unlimited projects</li>
                <li>Unlimited amount of space!</li>
                <li>Unlimited e-mail accounts</li>
                <li class="last_child">For large enterprises</li>
            </ul>    
            <a href="#">choose plan</a>
        </section>
        <article class="shadow">
            <div>
                <img src="img/tree.jpg" alt="Place image here">
            </div>
            <p class="clock">3h ago</p>
            <a class="comment" href="#">23</a>
            <h1>Kenya Gold Coffee</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, explicabo eos maiores inventore eum dolores at esse...</p>
        </article>
        <article class="shadow middle_position">
            <div>
                <img src="img/glass_balls.jpg" alt="Place image here">
            </div>
            <p class="clock">3h ago</p>
            <a class="comment" href="#">23</a>
            <h1>Kenya Gold Coffee</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, explicabo eos maiores inventore eum dolores at esse...</p>
        </article>
        <article class="shadow right_position">
            <div>
                <img src="img/paint.jpg" alt="Place image here">
            </div>
            <p class="clock">3h ago</p>
            <a class="comment" href="#">23</a>
            <h1>Kenya Gold Coffee</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, explicabo eos maiores inventore eum dolores at esse...</p>
        </article>
    </div>
    <footer>
        <div class="wrap">
            <p>&#169; 2014 Мэрри Попинс.</p>
        </div>
    </footer>
</body>
</html>