<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>IDDO</title>
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<body>
    <!-- Lena -->
	<div class="header">
		<div class="wrap">
			<a class="logo fl" href="#" name="logotip">iddo</a>
			<ul class="menu fl">
				<li><a href="#">Home</a></li>
				<li><a href="#service">Services</a></li>
				<li><a href="#portfolio">Portfolio</a></li>
				<li><a href="#our-team">About</a></li>
				<li><a href="#contacts">Contact</a></li>
			</ul>
			<a class="butt fr" href="#">Sign up</a>
		</div>
	</div>
	<div class="content"></div>

    <!-- Katia -->
	<div class="services">
        <div class="wrap services-position">
            <div class="services-title">
                <h2><a name="service"></a>our</h2>
                <h2>services.</h2>
                <hr>
            </div>
            <div class="services-main">
                <div class="services-main-text-top">
                    <div class="services-main-round"><i class="fa fa-cloud fa-2x"></i></div>
                    <div class="services-main-text">
                        <h3>feature 1</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                    </div>
                </div>
                <div class="services-main-text-top">
                    <div class="services-main-round"><i class="fa fa-cutlery fa-2x"></i></div>
                    <div class="services-main-text">
                        <h3>feature 2</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                    </div>
                </div>
                <div class="services-main-text-bottom">
                    <div class="services-main-round"><i class="fa fa-bolt fa-2x"></i></div>
                    <div class="services-main-text">
                        <h3>feature 3</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                    </div>
                </div>
                <div class="services-main-text-bottom">
                    <div class="services-main-round"><i class="fa fa-gavel fa-2x"></i></div>
                    <div class="services-main-text">
                        <h3>feature 4</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio">
        <div class="wrap">
            <div class="portfolio-title">
                <h2><a name="portfolio"></a>our</h2>
                <h2>works.</h2>
                <hr>
            </div>
            <div class="portfolio-buttons">
                <a href=""><button class="portfolio-buttons-but">All</button></a>
                <button class="portfolio-buttons-but">Website</button>
                <button class="portfolio-buttons-but">Branding</button>
            </div>
            <div class="portfolio-content">
                <div class="portfolio-content-block">
                    <div class="block-hover">
                        <h4>name preject</h4>
                        <p>designed by Authour | May 23, 2014</p>
                    </div>
                </div>
                <div class="portfolio-content-block">
                    <div class="block-hover">
                        <h4>name preject</h4>
                        <p>designed by Authour | May 23, 2014</p>
                    </div>
                </div>
                <div class="portfolio-content-block_last">
                    <div class="block-hover">
                        <h4>name preject</h4>
                        <p>designed by Authour | May 23, 2014</p>
                    </div>
                </div>
                <div class="portfolio-content-block">
                    <div class="block-hover">
                        <h4>name preject</h4>
                        <p>designed by Authour | May 23, 2014</p>
                    </div>
                </div>
                <div class="portfolio-content-block">
                    <div class="block-hover">
                        <h4>name preject</h4>
                        <p>designed by Authour | May 23, 2014</p>
                    </div>
                </div>
                <div class="portfolio-content-block_last">
                    <div class="block-hover">
                        <h4>name preject</h4>
                        <p>designed by Authour | May 23, 2014</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Natasha -->
    <div class="testimonial">
        <div class="wrap">
            <p>"Sed up perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiamvoluptatem."</p>
            <img class="avatar" src="img/face_2.png" alt="Picture"/>
            <p class="signature">jack efron</p>
        </div>
    </div>
    <div class="team">
        <div class="wrap">
            <h1><a name="our-team"></a>our team.</h1>
            <div class="member">
                <div class="avatar">
                    <ul class="social">
                        <li><a class="twitter" href="#"></a></li>
                        <li><a class="facebook" href="#"></a></li>
                        <li><a class="instagram" href="#"></a></li>
                    </ul>
                </div>
                <div class="team_text_wrap">
                    <h4>michael joe</h4>
                    <p class="post">CEO & Founder</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
                </div>
            </div>
            <div class="member mem_2">
                <div class="avatar">
                    <ul class="social">
                        <li><a class="twitter" href="#"></a></li>
                        <li><a class="facebook" href="#"></a></li>
                        <li><a class="instagram" href="#"></a></li>
                    </ul>
                </div>
                <div class="team_text_wrap">
                    <h4>jeremy scott</h4>
                    <p class="post">Designer</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
                </div>
            </div>
            <div class="member mem_3">
                <div class="avatar">
                    <ul class="social">
                        <li><a class="twitter" href="#"></a></li>
                        <li><a class="facebook" href="#"></a></li>
                        <li><a class="instagram" href="#"></a></li>
                    </ul>
                </div>
                <div class="team_text_wrap">
                    <h4>justin west</h4>
                    <p class="post">Manager</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="number">
        <div class="wrap">
            <div class="group perspiciatis">
                <p class="count">2009</p>
                <p class="text">perspiciatis</p>
            </div>
            <div class="group comments">
                <p class="count">13,562</p>
                <p class="text">comments</p>
            </div>
            <div class="group coffe_cups">
                <p class="count">8,710</p>
                <p class="text">coffe cups</p>
            </div>
            <div class="group awards">
                <p class="count">715</p>
                <p class="text">awards</p>
            </div>
        </div>
    </div>

    <!-- Zhenia -->
	<div class="ads">
		<div class="ads_inner">
			<input type="email" name="mail" placeholder="Enter your email here...">
			<a href="" class="ads_subscribe">Subscribe</a>
		</div>
	</div>
	<div class="clients">
		<ul class="clients_inner clearfix">
			<li><a href=""></a></li>
			<li><a href=""></a></li>
			<li class="client3"><a href=""></a></li>
			<li><a href=""></a></li>
			<li><a href=""></a></li>
		</ul>
	</div>
	<div class="contact">
		<div class="wrap">
			<h1><a name="contacts"></a>contact us.</h1>
			<p class="contact_info">123A Building, Road Street, Orlando District, US 
+01 234 567 89 -+01 234 567 89| contact@book.com</p>
			<ul class="contact_links">
				<li><a href=""></a></li>
				<li class="fb"><a href=""></a></li>
				<li class="gl"><a href=""></a></li>
				<li class="pt"><a href=""></a></li>
				<li class="ig"><a href=""></a></li>
				<li class="yt"><a href=""></a></li>
				<li class="sc"><a href=""></a></li>
				<li class="db"><a href=""></a></li>
			</ul>
			<form action="" class="clearfix">
				<label class="contacts email">email
					<input type="email" name="mail">
				</label>
				<label class="contacts name">name
					<input type="text" name="name">
				</label>
				<label class="contacts message">message
					<input type="text" name="message">
				</label>
				<a href="" class="submit">Submit</a>
			</form>
		</div>
	</div>
	<div class="footer">
		<div class="footer_inner">
			<p class="footer_logo">iddo</p>
			<p class="footer_title">&copy;2014 IDDO. All rights reserved. Designed by DZOAN.</p>
			<a href="#logotip">^</a>
		</div>
	</div>
</body>
</html>