<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css" media="all">
	<meta name="viewport" content="widht=device-width, initial-scale=1.0">
	<title>Webstore</title>
</head>
<body>
	<section class="slider">
		<h1 class="laptop">asus g51j gaming laptop</h1>
		<p class="laptop-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur dui libero, ornare et fermentum a, congue eunibh. Suspendisse commodo enim vel mi scelerisque viverra. Vestibulum a lectus a eros varius congue pulvinarid lacus. Duis rutrum justo sed massa varius tincidunt.</p>
		<img class="laptop-front" src="img/laptop-front.png">
		<i class="ad-price">€ 1099,-</i>
		<div class="addon">Comes with free sleeve and Logitech Wireless Mouse!</div>
		<a href="#" class="slider-button">Add to cart</a>
		<a href="laptop.html" class="slider-button">View product</a>
		
	</section>
</body>
</html>