<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style-itempage.css" media="all">
	<meta name="viewport" content="widht=device-width, initial-scale=1.0">
	<title>ASUS G51J Gaming Laptop</title>
</head>
<body>
	<section class="laptop-info">
		<h1 class="name">ASUS G51J</h1>
		<a href="#" class="add-button">Add to cart</a>
		<div class="photo">
		photo
			<img src="img/laptop1.jpg">
			<img src="img/laptop2.jpg">
		</div>
		<div class="description">
		description
			<p>The ASUS G51J is one of the newest notebooks from the Republic of Gaming(ROG) Notebook line. Powered by Intel’s i7-720QM Core i7 processor and a dedicated NVIDIA GeForce GTX 260M graphics card, the ASUS G51 offers users a completely new class of physical gaming interaction for a more realistic and dynamic experience. The NVIDIA GeForce GTX 260M also features 1GB GDDR3 VRAM, which performs significantly better than the standard DDR2 video memory. With a 3DMark score of 10,000+ the performance of the ASUS G51 is a leap from the other 15-Inch mainstream notebooks that produce scores ranging from 2000 to 3000. The G51 also supports 3D gaming surround audio in the form of EAX Advanced HD 4.0 audio technology. This technology detects in-game environments and actions to provide corresponding 3D sound effects. It can provide up to an additional 64 sound effects from the sound library, producing ultra-realistic spatial effects in more than 300 supported games. Equipped with an illuminating chiclet keyboard, the G51J enables gamers to control the brightness of the keyboard to cater to their needs. This provides gamers with an added advantage over their opponents, and allows them to continue to dominate even in the dark, like that of LAN party environments. The G51J also features Windows 7 Home Premium 64 Bit Operating System. ASUS notebooks come with ASUS’ 360 service program that includes a 2 year global warranty, one month zero bright dot guaranty, free two-way shipping and twenty-four hour tech support seven days a week. Plus it comes with a FREE One Year Accidental Damage Warranty protecting the notebook from drops, fire, spills and surges. The package contains 2 year warranty card, notebook, gaming backpack, and gaming mouse.</p>
		</div>
		<div class="specifications">
		specifications
			<ul>
				<li>Windows 7 Home Premium (64-bit)</li>
				<li>Intel Core i7-720QM (1.6GHz, 1333MHz FSB, 6MB Cache)</li>
				<li>15.6″ WUXGA FHD LCD display at 1920×1080</li>
				<li>NVIDIA GeForce GTX 260M 1GB GDDR3 memory</li>
				<li>Intel 1000AGN Wireless, Bluetooth</li>
				<li>4GB PC3-8500 DDR3 SDRAM (2GB x 2)</li>
				<li>Two 320GB Seagate 7200RPM Hard Drives</li>
				<li>DVD SuperMulti</li>
				<li>Webcam, Altec Lansing speakers, Backpack, Razer Copperhead USB mouse</li>
				<li>120W (19V x 6.32A) 100-240V AC Adapter</li>
				<li>6-cell 53Wh 11.1v 4800mAh Lithium Ion battery</li>
				<li>Dimensions (WxDxH): 14.6″ x 10.3″ x 1.3-1.6″</li>
				<li>Weight: 7lbs 8.2oz</li>
				<li>2-Year Global Warranty/1-Year Accidental damage</li>
			</ul>
		</div>
		<a href="#" class="add-button">Add to cart</a>
	</section>
</body>
</html>