<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css" media="all">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
	<title>Webstore</title>
</head>
<body>
	<header>
		<div class="head">
			<a  href="#">
				<i class="logo"></i>
				<span class="logo-discription">We provide the power for your computer system</span>
			</a>
			<span class="customer">Customer service: 555 865 1247 6</span>
		</div>
		<nav>
			<div class="btn btn-menu">menu</div>
			<div class="btn btn-basket">basket</div>
			<div class="btn btn-contakt">contact</div>
			<ul>
				<li><a href="#">home</a></li>
				<li><a href="#">payment</a></li>
				<li><a href="#">guarantee</a></li>
				<li><a href="#">questions page</a></li>
				<li><a href="#">credit/purchase</a></li>
				<li><a href="#">service/delivery</a></li>
				<li><a href="#">contact</a></li>
			</ul>
		</nav>
	</header>
	<div class="wrap">
		<div class="client-login">
			<span>If you wish to save your shopping card, you will need to log in:</span>
			<form action="#" id="login">
				<input type="text" id="username" value="" placeholder="Username">
				<input type="password" id="pass" placeholder="Password">
				<button type="submit">Log in</button>
			</form>
		</div>
		<div class="basket">
			<a href="#"><span>There are currently 5 items in your basket!</span></a>
			<p>View basket - Save Basket - Last item added: 1x Asus GTX456 GFX Card</p>
		</div>
		<div class="center">
<!-- Олег -->
			<section class="slider">
		<h1 class="laptop">asus g51j gaming laptop</h1>
		<p class="laptop-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur dui libero, ornare et fermentum a, congue eunibh. Suspendisse commodo enim vel mi scelerisque viverra. Vestibulum a lectus a eros varius congue pulvinarid lacus. Duis rutrum justo sed massa varius tincidunt.</p>
		<img class="laptop-front" src="img/laptop-front.png">
		<i class="ad-price">€ 1099,-</i>
		<div class="addon">Comes with free sleeve and Logitech Wireless Mouse!</div>
		<a href="#" class="slider-button">Add to cart</a>
		<a href="laptop.html" class="slider-button view">View product</a>
		
	</section>
<!-- Олег -->
		</div>
		<footer>
			<div class="footer-top">
				<nav class="quicklinks">
					<h4>Quicklinks</h4>
					<ul>
						<a href="#"><li>Hardware products</li></a>
						<a href="#"><li>Software products</li></a>
						<a href="#"><li>Entertainment</li></a>
						<a href="#"><li>PC/Notebooks</li></a>
						<a href="#"><li>Server/Networking</li></a>						
					</ul>
				</nav>
				<nav class="hot-product">
					<h4>Hot products</h4>
					<ul>
						<a href="#"><li>Asus Nvidia GTX 456</li></a>
						<a href="#"><li>Asus P6T SE MB</li></a>
						<a href="#"><li>Corsair 6GB Ram Module</li></a>
						<a href="#"><li>Coolermaster ZX1000</li></a>
						<a href="#"><li>ATI HD 5970</li></a>
						<a href="#"><li>Coolermaster Sileo 500</li></a>
						<a href="#"><li>Logitech Z2300</li></a>					
					</ul>
				</nav>
				<nav class="latest-products">
					<h4>Latest products added to your basket</h4>
					<ul>
						<a href="#"><li>Asus ENGTX460 DirectCU TOP/2DI/1024MD5<i>&euro; 279,-</i></li></a>
						<a href="#"><li>Asus ENGTX460 DirectCU TOP/2DI/1024MD5<i>&euro; 279,-</i></li></a>
						<a href="#"><li>Asus ENGTX460 DirectCU TOP/2DI/1024MD5<i>&euro; 279,-</i></li></a>
					</ul>
				</nav>
			</div>
			<div class="footer-down">
				<span>Copyright 2010 GigaSpace Solutions. All rights reserved.</span>
				<span>Design &amp; Development by gerbengeeraerts.</span>
			</div>
		</footer>
	</div>	
	
	<footer>
		
	</footer>
</body>
</html>