<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<title>Thunder</title>
	</head>
	<body>
		<header>
			<div class="wrap">
				<a class="logo" href="index.html">
					<span class="title">thunder</span>
				</a>
				<input id="nav_checkbox" type="checkbox" name="tabs">

				<label for="nav_checkbox" class="nav_box"><i class="large material-icons">list</i></label>

				<div class="nav">
            		<ul>
						<li>
							<a href="index.html">home</a>
						</li>
						<li>
							<a href="#">portfolio</a>
						</li>
						<li>
							<a href="#">services</a>
						</li>
						<li>
							<a href="#">staff</a>
						</li>
						<li>
							<a href="#">testimonials</a>
						</li>
						<li>
							<a href="#">features</a>
						</li>
						<li>
							<a href="#">blog</a>
						</li>
						<li>
							<a href="#">contact</a>
						</li>
					</ul>
        		</div>
			</div>
		</header>
		
		<div class="testimonials">
			<div class="wrap">
				<h1>testimonials from our clients</h1>
				<p>See what people are saying about our work</p>
				<div class="tabs">
        			<input id="client_1" type="radio" name="tabs" checked>
        			<input id="client_2" type="radio" name="tabs">
        			<input id="client_3" type="radio" name="tabs">
        			<input id="client_4" type="radio" name="tabs">
        			<input id="client_5" type="radio" name="tabs">

        			<div class="comment cl_1">
            			<p>This theme is amasing, I've used many themes in the past but nothing compares to Thunder - 5 stars all the way!</p>
            			<h2>client name</h2>
        			</div>
        			<div class="comment cl_2">
            			<p>This is a sample comment for second client</p>
            			<h2>#2 client name</h2>
        			</div>
        			<div class="comment cl_3">
            			<p>This is a sample comment for third client</p>
            			<h2>#3 client name</h2>
        			</div>
        			<div class="comment cl_4">
            			<p>This is a sample comment for fourth client</p>
            			<h2>#4 client name</h2>
        			</div>
        			<div class="comment cl_5">
            			<p>This is a sample comment for fifth client</p>
            			<h2>#5 client name</h2>
        			</div>

        			<label for="client_1" class="tab_1">
        				<img src="img/clients/face_1.png" alt="Place picture here">
        			</label>
        			<label for="client_2" class="tab_2">
        				<img src="img/clients/face_2.png" alt="Place picture here">
        			</label>
        			<label for="client_3" class="tab_3">
        				<img src="img/clients/face_3.png" alt="Place picture here">
        			</label>
        			<label for="client_4" class="tab_4">
        				<img src="img/clients/face_4.png" alt="Place picture here">
        			</label>
        			<label for="client_5" class="tab_5">
        				<img src="img/clients/face_5.png" alt="Place picture here">
        			</label>
    			</div>
			</div>
		</div>
		<div class="our_clients">
			<div class="wrap">
				<h2>our clients</h2>
				<div class="client">
					<a href="#">
						<img src="img/logo/logo_1_Mammut.png" alt="Place image here">
					</a>
					<span>mammut</span>
				</div>
				<div class="client">
					<a href="#">
						<img src="img/logo/logo_2_khan_international.png" alt="Place image here">
						<span>khan international</span>
					</a>
				</div>
				<div class="client">
					<a href="#">
						<img src="img/logo/logo_3_petronas.jpg" alt="Place image here">
						<span>petronas</span>
					</a>
				</div>
				<div class="client">
					<a href="#">
						<img src="img/logo/logo_4_Rat_City_Rollergirls.png" alt="Place image here">
						<span>rat city rollergirls</span>
					</a>
				</div>
				<div class="client">
					<a href="#">
						<img src="img/logo/logo_5_tampa_bay_buccaneers.jpg" alt="Place image here">
						<span>tampa bay buccaneers</span>
					</a>
				</div>
				<div class="client">
					<a href="#">
						<img src="img/logo/logo_6_Uconn.jpg" alt="Place image here">
						<span>uconn</span>
					</a>
				</div>
				<div class="client client_logo_720">
					<a href="#">
						<img src="img/logo/logo_7_USIP.jpg" alt="Place image here">
						<span>USIP</span>
					</a>
				</div>
				<div class="client client_logo_720">
					<a href="#">
						<img src="img/logo/logo_8_WorldCat.png" alt="Place image here">
						<span>WorldCat</span>
					</a>
				</div>
				<div class="client client_logo_720">
					<a href="#">
						<img src="img/logo/logo_9_alfresco.png" alt="Place image here">
						<span>alfresco</span>
					</a>
				</div>
				<div class="client client_logo_720">
					<a href="#">
						<img src="img/logo/logo_10_Nefco.png" alt="Place image here">
						<span>nefco</span>
					</a>
				</div>
			</div>
		</div>

		<footer>
			<div class="wrap">
				<div class="footer_content">
					<ul class="posts">
						<li><h2>recent posts</h2></li>
						<li><a href="#">This is a sample blog post with an extra super long title</a></li>
						<li><a href="#">This is a sample blog post</a></li>
						<li><a href="#">This is a sample blog post</a></li>
						<li><a href="#">This is a sample blog post</a></li>
						<li><a href="#">This is a sample blog post</a></li>
					</ul>
					<ul class="comments">
						<li><h1>recent comments</h1></li>
						<li><span>visitor </span> on <a href="#">This is a fifth sample blog post</a></li>
						<li><span>visitor </span> on <a href="#">This is another sample blog post</a></li>
						<li><span>visitor </span> on <a href="#">This is yet another sample blog post</a></li>
						<li><span>visitor </span> on <a href="#">This is yet another sample blog post</a></li>
						<li><span>visitor </span> on <a href="#">This is a sample blog post</a></li>
					</ul>
					<ul class="tag_cloud">
						<li><h1>tag cloud</h1></li>
						<li><a href="#">sample</a></li>
						<li><a href="#">tag</a></li>
						<li><a href="#">sample</a></li>
						<li><a href="#">tag</a></li>
						<li><a href="#">tag</a></li>
						<li><a href="#">sample</a></li>
						<li><a href="#">tag</a></li>
						<li><a href="#">tag</a></li>
					</ul>
					<h1>thunder</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius commodi ex voluptatem deleniti laboriosam fugit.</p>
					<form>
	                    <input id="search" type="search" name="search" class="search" placeholder="Search...">
	                    <a class="search_btn" href="#"></a>
                	</form>
				</div>
				<h2>copyright 2013 - <span>thunder</span></h2>
				<ul class="social">
					<li><a class="google" href="#"></a></li>
					<li><a class="twitter" href="#"></a></li>
					<li><a class="facebook" href="#"></a></li>
					<li><a class="dribble" href="#"></a></li>
					<li><a class="behance" href="#"></a></li>
					<li><a class="linkedin" href="#"></a></li>
					<li><a class="pinterest" href="#"></a></li>
					<li><a class="tumblr" href="#"></a></li>
					<li><a class="vimeo" href="#"></a></li>
					<li><a class="youtube" href="#"></a></li>
					<li><a class="flickr" href="#"></a></li>
					<li><a class="forrst" href="#"></a></li>
					<li><a class="rss" href="#"></a></li>
				</ul>
			</div>
		</footer>
	</body>
</html>