<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<title>Thunder</title>
	</head>
	<body>
		<header>
			<div class="wrap">
				<a class="logo" href="#">
					<span class="title">thunder</span>
				</a>

				<input id="nav_checkbox" type="checkbox" name="tabs">

				<label for="nav_checkbox" class="nav_box"><i class="large material-icons">view_list</i></label>

				<div class="nav">
            		<ul>
						<li>
							<a href="index.html">home</a>
						</li>
						<li>
							<a href="#">portfolio</a>
						</li>
						<li>
							<a href="#">services</a>
						</li>
						<li>
							<a href="#">staff</a>
						</li>
						<li>
							<a href="clients.html">testimonials</a>
						</li>
						<li>
							<a href="#">features</a>
						</li>
						<li>
							<a href="#">blog</a>
						</li>
						<li>
							<a href="#">contact</a>
						</li>
					</ul>
        		</div>
			</div>
		</header>
		<div class="slider">
			<div class="wrap">
				<a class="left_arrow" href="#">&#60;</a>
				<h1>Hear the Thunder</h1>
				<p>A super clean and easy to use Modern WordPress Theme</p>
				<a class="right_arrow" href="#">&#62;</a>
			</div>
		</div>
		<div class="features">
			<div class="wrap">
				<section class="powerfull">
					<h2>powerfull</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae esse, aliquam, cupiditate repudiandae cumque reiciendis voluptatibus tempore quam magni, eius iure quis libero! Voluptas, amet cumque reiciendis iste natus aliquid.</p>
				</section>
				<section class="creative">
					<h2>creative</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus fugit natus similique a distinctio consequuntur odio mollitia sunt animi modi earum, perferendis, sapiente necessitatibus molestias nemo explicabo alias, fugiat, quibusdam.</p>
				</section>
				<section class="localized">
					<h2>localized</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus repellat rerum, quisquam dignissimos laborum quam saepe iste temporibus quas velit voluptatem laudantium, vitae. Nam amet, molestias autem minus voluptatibus odio.</p>
				</section>
			</div>
		</div>
		<div class="recent_works">
			<div class="wrap">
				<h1>Recent works</h1>
				<a class="browse" href="#">browse all</a>
				<article class="portfolio_1">
					<h2>A Sample Portfolio</h2>
					<a class="material-icons" href="#">pageview</a>
					<a class="material-icons" href="#">note_add</a>
				</article>
				<article class="portfolio_2">
					<h2>A Sample Portfolio</h2>
					<a class="material-icons" href="#">pageview</a>
					<a class="material-icons" href="#">note_add</a>
				</article>
				<article class="portfolio_3">
					<h2>A Sample Portfolio</h2>
					<a class="material-icons" href="#">pageview</a>
					<a class="material-icons" href="#">note_add</a>
				</article>
				<article class="portfolio_4">
					<h2>A Sample Portfolio</h2>
					<a class="material-icons" href="#">pageview</a>
					<a class="material-icons" href="#">note_add</a>
				</article>
				<article class="portfolio_5">
					<h2>A Sample Portfolio</h2>
					<a class="material-icons" href="#">pageview</a>
					<a class="material-icons" href="#">note_add</a>
				</article>
				<article class="portfolio_6">
					<h2>A Sample Portfolio</h2>
					<a class="material-icons" href="#">pageview</a>
					<a class="material-icons" href="#">note_add</a>
				</article>
				<article class="portfolio_7">
					<h2>A Sample Portfolio</h2>
					<a class="material-icons" href="#">pageview</a>
					<a class="material-icons" href="#">note_add</a>
				</article>
				<article class="portfolio_8">
					<h2>A Sample Portfolio</h2>
					<a class="material-icons" href="#">pageview</a>
					<a class="material-icons" href="#">note_add</a>
				</article>
			</div>
		</div>
		<div class="get_started">
			<div class="wrap">
				<h1>Hear the Thunder?</h1>
				<p>Let me introduce you to a clean, yet powerfull <span>PREMIUM WORDPRESS THEME</span>, created specifically for you</p>
				<a href="#">get started</a>
			</div>
		</div>
		<div class="latest_news">
			<div class="wrap">
				<h1>Latest News</h1>
				<section>
					<div class="picture">
						<img src="img/news/news_1.jpg" alt="">
					</div>
					<h2>this is a sample blog post with an extra super long title</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, neque ab dignissimos et, dolor nemo pariatur officiis commodi similique ea totam fuga, dolores eos...</p>
				</section>
				<section>
					<div class="picture">
						<img src="img/news/news_2.jpg" alt="">
					</div>
					<h2>this is a sample blog post</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate voluptatum error, sapiente ut porro blanditiis ea molestias...</p>
				</section>
				<section>
					<div class="picture">
						<img src="img/news/news_3.jpg" alt="">
					</div>
					<h2>this is a sample blog post</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem sit eligendi atque asperiores, enim nam eaque quae, laborum vel. Fugiat...</p>
				</section>
			</div>
		</div>
		<div class="products">
			<div class="wrap">
				<h2>newest products</h2>
				<article>
					<div>
						<img src="img/" alt="">
					</div>
					<h2>Woo Album #1</h2>
					<p>$3</p>
				</article>
				<article>
					<div>
						<img src="img/" alt="">
					</div>
					<h2>Woo Album #2</h2>
					<p>$3</p>
				</article>
				<article>
					<div>
						<img src="img/" alt="">
					</div>
					<h2>Woo Album #3</h2>
					<p>$3</p>
				</article>
			</div>
		</div>
		<div class="start_today">
			<div class="wrap">
				<h1>Don't wait, start today with Thunder for <a href="#">WordPress</a>!</h1>
			</div>
		</div>
		<footer>
			<div class="wrap">
				<div class="footer_content">
					<ul class="posts">
						<li><h2>recent posts</h2></li>
						<li><a href="#">This is a sample blog post with an extra super long title</a></li>
						<li><a href="#">This is a sample blog post</a></li>
						<li><a href="#">This is a sample blog post</a></li>
						<li><a href="#">This is a sample blog post</a></li>
						<li><a href="#">This is a sample blog post</a></li>
					</ul>
					<ul class="comments">
						<li><h1>recent comments</h1></li>
						<li>visitor <span>on</span> <a href="#">This is a fifth sample blog post</a></li>
						<li>visitor <span>on</span> <a href="#">This is another sample blog post</a></li>
						<li>visitor <span>on</span> <a href="#">This is yet another sample blog post</a></li>
						<li>visitor <span>on</span> <a href="#">This is yet another sample blog post</a></li>
						<li>visitor <span>on</span> <a href="#">This is a sample blog post</a></li>
					</ul>
					<ul class="tag_cloud">
						<li><h1>tag cloud</h1></li>
						<li><a href="#">sample</a></li>
						<li><a href="#">tag</a></li>
						<li><a href="#">sample</a></li>
						<li><a href="#">tag</a></li>
						<li><a href="#">tag</a></li>
						<li><a href="#">sample</a></li>
						<li><a href="#">tag</a></li>
						<li><a href="#">tag</a></li>
					</ul>
					<h1>thunder</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius commodi ex voluptatem deleniti laboriosam fugit.</p>
					<form>
	                    <input id="search" type="search" name="search" class="search" placeholder="Search...">
	                    <a class="search_btn" href="#"></a>
                	</form>
				</div>
				<h2>copyright 2013 - <span>thunder</span></h2>
				<ul class="social">
					<li><a class="google" href="#"></a></li>
					<li><a class="twitter" href="#"></a></li>
					<li><a class="facebook" href="#"></a></li>
					<li><a class="dribble" href="#"></a></li>
					<li><a class="behance" href="#"></a></li>
					<li><a class="linkedin" href="#"></a></li>
					<li><a class="pinterest" href="#"></a></li>
					<li><a class="tumblr" href="#"></a></li>
					<li><a class="vimeo" href="#"></a></li>
					<li><a class="youtube" href="#"></a></li>
					<li><a class="flickr" href="#"></a></li>
					<li><a class="forrst" href="#"></a></li>
					<li><a class="rss" href="#"></a></li>
				</ul>
			</div>
		</footer>
	</body>
</html>