* {
	box-sizing: border-box;
}

/*font-family: 'Open Sans'(regular=400; semi-bold=600; bold=700), sans-serif;*/

body {
	min-width: 320px;
	background: #f0f2f5;
	margin: 0;
	font-family: 'Open Sans',arial,sans-serif;
}

.wrap {
	min-width: 320px;
	max-width: 960px;
	margin: 0 auto;
}

header, footer {
	padding: 28px 0 28px;
	background: black;
	position: relative;
}

.logo {
	margin-left: 18px;
	text-decoration: none;
}

.logo::before {
	content: "";
	width: 38px;
	height: 38px;
	border: 5px solid white;
	background: url(img/sprite.png) -109px 481px;
	display: inline-block;
}

.logo span {
	margin-top: -46px;
	margin-left: 74px;
	text-transform: uppercase;
	font-size: 27px;
	color: white;
	display: block;
}

header .nav {
	margin: 0;
	padding: 0;
	position: relative;
}

header input[type="checkbox"] {
    display: none;
}

header label {
	width: 60px;
	height: 60px;
	padding-top: 12px;
	text-align: center;
	border: 5px solid white;
	display: block;
	position: absolute;
	top: 20%;
	right: 5%;
}

header label i {
	color: #888888;
}

header label:hover {
	cursor: pointer;
}

header label:hover i {
	color: white;
}

#nav_checkbox:checked ~ .nav ul {
	display: block;
}

.nav ul {
	width: 100%;
	background: black;
	display: none;
	position: absolute;
	top: 100%;
	left:0;
}

.nav ul li {
	margin-left: 20px;
}

.nav ul li a {
	text-decoration: none;
	text-transform: uppercase;
	color: #888888;
}

.nav ul li:hover a {
	color: white;
}

header ul, footer ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

.slider {
	padding: 3em 0;
	background: url(img/slider_bg.png);
	background-size: cover;
}

.slider h1 {
	width: 60%;
	margin-left: 20%;
	padding: 18px;
	font-size: 18px;
	font-weight: 700;
	color: white;
	text-align: center;
	background: #65c25d;
	border-radius: 3px;
}

.slider p {
	display: none;
}

.slider a {
	width: 40px;
	text-decoration: none;
	text-align: center;
	font-style: oblique;
	font-size: 42px;
	color: #bfbfc0; 
	background: black;
	border-radius: 2px;
}

.slider .left_arrow {
	margin-top: 2%;
	float: left;
}

.slider .right_arrow {
	margin-top: -21%;
	float: right;
}

.features {
	background: white;
	padding: 8% 0;
}

.features section {
	margin: 3% 12%;
	color: #202226;
}

.features section h2 {
	margin-right: 12px;
	text-align: center;
	font-weight: 700;
	font-size: 30px;
	text-transform: uppercase;
}

.features section p {
	font-size: 16px;
}

.features .powerfull {

}

.features .powerfull::before {
	content: "";
	width: 100px;
	height: 120px;
	margin: 0 auto;
	background: url(img/sprite.png) 16px 124px;
	display: block;
}

.features .creative {
	
}

.features .creative::before {
	content: "";
	width: 100px;
	height: 120px;
	margin: 0 auto;
	background: url(img/sprite.png) 8px 264px;
	display: block;
}

.features .localized {
	
}

.features .localized::before {
	content: "";
	width: 100px;
	height: 120px;
	margin: 0 auto;
	background: url(img/sprite.png) 7px 400px;
	display: block;
}

.recent_works {
	padding: 16% 5%;
	background: url(img/recent_work_bg.png) ;
	background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(img/recent_work_bg.png) ;
	background-size: 100% 100%;
	background-position: center;
}

.recent_works h1, .latest_news h1 {
	margin: 1% 2% 3% 15%;
	color: white;
	font-weight: 400;
	font-size: 30px;
}

.recent_works .browse {
	margin-left: 30%;
	margin-right: 43%;
	margin-bottom: 3%;
	padding: 12px;
	font-weight: 400;
	font-size: 14px;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	color: #a1a19d;
	border: 2px solid #a1a19d;
	display: inline-block;
}

.recent_works .browse:hover {
	color: white;
	border: 2px solid white;
}

.recent_works article {
	width: 85%;
	height: 200px;
	margin: 2%;
	background-position: center;
}


.recent_works .portfolio_1 {
	background: url(img/portfolios/portfolio_1.jpg) no-repeat;
	background-size: auto 100%;
	display: inline-block;
}

.recent_works .portfolio_1:hover {
	padding-left: 15%;
	background: url(img/portfolios/portfolio_1.jpg) no-repeat;
	background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(img/portfolios/portfolio_1.jpg) no-repeat;
	background-size: auto 100%;
}

.recent_works .portfolio_2 {
	background: url(img/portfolios/portfolio_2.jpg) no-repeat;
	background-size: auto 100%;
	display: inline-block;
}

.recent_works .portfolio_2:hover {
	padding-left: 15%;
	background: url(img/portfolios/portfolio_2.jpg) no-repeat;
	background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(img/portfolios/portfolio_2.jpg) no-repeat;
	background-size: auto 100%;
}

.recent_works .portfolio_3 {
	background: url(img/portfolios/portfolio_3.jpg) no-repeat;
	background-size: auto 100%;
	display: inline-block;
}

.recent_works .portfolio_3:hover {
	padding-left: 15%;
	background: url(img/portfolios/portfolio_3.jpg) no-repeat;
	background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(img/portfolios/portfolio_3.jpg) no-repeat;
	background-size: auto 100%;
}

.recent_works .portfolio_4 {
	background: url(img/portfolios/portfolio_4.jpg) no-repeat;
	background-size: auto 100%;
	display: inline-block;
}

.recent_works .portfolio_4:hover {
	padding-left: 15%;
	background: url(img/portfolios/portfolio_4.jpg) no-repeat;
	background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(img/portfolios/portfolio_4.jpg) no-repeat;
	background-size: auto 100%;
}

.recent_works .portfolio_5 {
	display: none;
}

.recent_works .portfolio_6 {
	display: none;
}

.recent_works .portfolio_7 {
	display: none;
}

.recent_works .portfolio_8 {
	display: none;
}

.recent_works .portfolio_1 h2,
.recent_works .portfolio_2 h2,
.recent_works .portfolio_3 h2,
.recent_works .portfolio_4 h2,
.recent_works .portfolio_5 h2,
.recent_works .portfolio_6 h2,
.recent_works .portfolio_7 h2,
.recent_works .portfolio_8 h2 {
	color: transparent;
}

.recent_works .portfolio_1 a,
.recent_works .portfolio_2 a,
.recent_works .portfolio_3 a,
.recent_works .portfolio_4 a,
.recent_works .portfolio_5 a,
.recent_works .portfolio_6 a,
.recent_works .portfolio_7 a,
.recent_works .portfolio_8 a  {
	color: transparent;
	background: transparent;
}

.recent_works .portfolio_1:hover h2,
.recent_works .portfolio_2:hover h2,
.recent_works .portfolio_3:hover h2,
.recent_works .portfolio_4:hover h2,
.recent_works .portfolio_5:hover h2,
.recent_works .portfolio_6:hover h2,
.recent_works .portfolio_7:hover h2,
.recent_works .portfolio_8:hover h2  {
	margin-top: 45px;
	font-size: 20px;
	color: white;
}

.recent_works .portfolio_1:hover a,
.recent_works .portfolio_2:hover a,
.recent_works .portfolio_3:hover a,
.recent_works .portfolio_4:hover a,
.recent_works .portfolio_5:hover a,
.recent_works .portfolio_6:hover a,
.recent_works .portfolio_7:hover a,
.recent_works .portfolio_8:hover a {
	width: 60px;
	height: 60px;
	margin: 5%;
	padding: 7px;
	color: white;
	font-size: 40px;
	text-align: center;
	text-decoration: none;
	background: #88d082;
	display: inline-block;
}

.recent_works .portfolio_1 a:hover,
.recent_works .portfolio_2 a:hover,
.recent_works .portfolio_3 a:hover,
.recent_works .portfolio_4 a:hover,
.recent_works .portfolio_5 a:hover,
.recent_works .portfolio_6 a:hover,
.recent_works .portfolio_7 a:hover,
.recent_works .portfolio_8 a:hover {
	color: #999999;
	background: #527d4e; 
}


.recent_works article h2 {
	margin: 0;
	font-size: 16px;
	color: white;
}

.get_started {
	padding: 16% 0;
	background: white;
}

.get_started h1 {
	margin-top: 22%;
	text-align: center;
	font-size: 30px;
	font-weight: 700;
}

.get_started p {
	margin-top: 12%;
	text-align: center;
	font-size: 18px;
	font-weight: 400;
	color: #767370;
}

.get_started p span {
	font-weight: 600;
}

.get_started a {
	margin-top: 10%;
	margin-left: 24%;
	margin-bottom: 16%;
	padding: 0.7em;
	font-size: 20px;
	font-weight: 700;
	text-decoration: none;
	text-transform: uppercase;
	color: white;
	background: #89ca89;
	display: inline-block;
}

.get_started a:hover {
	background: black;
}

.latest_news {
	padding: 16% 0;
	background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(img/news_bg.png);
	background-size: 100% 100%;
	background-position: center;
}

.latest_news .picture {
	width: 90%;
	height: 200px;
	margin: 8% 5%;
}

.latest_news img {
	max-width: 100%;
	min-height: 100%;
}

.latest_news section h2 {
	margin: 8% 5%;
	font-size: 18px;
	font-weight: 700;
	text-transform: uppercase;
	color: white;
}

.latest_news section h2::after {
	content: "";
	width: 12%;
	margin-top: 8%;
	border-top: 1px solid white;
	background: transparent;
	display: block;
}

.latest_news section p {
	margin: 8% 5%;
	font-size: 16px;
	color: #dddcda;
}

.latest_news section:hover h2, .latest_news section:hover p {
	color: #b8b8b8;
}

.latest_news section:hover .picture {
	background: black;
}

.latest_news section:hover img {
	opacity: 0.6;
}

.products {
	display: none;
}

.start_today {
	padding: 12% 0;
	background: #79c277;
}

.start_today h1 {
	margin: 0;
	text-align: center;
}

.start_today h1, .start_today h1 a {
	font-size: 20px;
	font-weight: 400;
	color: white;
}

.start_today h1 a {
	line-height: 24px;
	text-decoration: none;
	border-bottom: 1px solid white;
}

.start_today h1 a:hover {
	color: black;
	border-bottom: 1px solid black;
}

.testimonials {
	padding: 16% 0;
	background: #f4f4f4;
}

.testimonials h1 {
	font-size: 28px;
	font-weight: 400;
	text-transform: capitalize;
	text-align: center;
	color: #202226;
}

.testimonials p {
	text-align: center;
	color: #ababab;
}

.testimonials .comment {
	display: none;
}

.testimonials .comment p {
	margin: 0;
	padding: 26px;
	color: #bbbbbb;
	background: white;
	position: relative;
}

.testimonials .comment p::after {
	content: "";
	border: 18px solid transparent; 
    border-top: 18px solid white;
    position: absolute;
    bottom: -36px;
    left: 46%;
}

.testimonials .comment h2 {
	margin: 7% 0 16% 34%;
	padding: 8px;
	font-size: 14px;
	font-weight: 400;
	text-transform: capitalize;
	color: white;
	background: #f26c4f;
	border-radius: 16px;
	display: inline-block;
}

.testimonials .tabs input[type="radio"] {
    display: none;
}

.testimonials .tabs label {
	width: 55px;
	height: 55px;
	margin-left: 1%;
}

.testimonials .tabs label img {
	max-width: 100%;
	max-height: 100%;
	border-bottom: 6px solid transparent;
}

#client_1:checked ~ .cl_1,
#client_2:checked ~ .cl_2,
#client_3:checked ~ .cl_3,
#client_4:checked ~ .cl_4,
#client_5:checked ~ .cl_5 {
    display: block;
}

#client_1:checked ~ .tab_1 img,
#client_2:checked ~ .tab_2 img,
#client_3:checked ~ .tab_3 img,
#client_4:checked ~ .tab_4 img,
#client_5:checked ~ .tab_5 img {
	opacity: 0.7;
	border-bottom: 6px solid #89ca89;
}

.our_clients {
	padding: 16% 0;
	background: white;
}

.our_clients h2 {
	margin: 0 0 10% 10%;
	font-size: 24px;
	font-weight: 700;
	text-transform: uppercase;
	position: relative;
}

.our_clients h2::after {
	content: "";
	width: 40%;
	border-top: 7px double #dddddd;
	display: block;
	position: absolute;
	top: 43%;
    left: 56%;
}

.our_clients .client {
	width: 45%;
	height: 100px;
	margin: 2%;
	border: 2px solid transparent;
	position: relative;
	display: inline-block;
}

.our_clients .client:hover {
	border: 2px solid #dddddd;
}

.our_clients .client a {
	text-decoration: none;
}

.our_clients .client img {
	max-width: 100%;
	height: 100%;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -10.7vh;
	margin-left: -18.5vw;
}

.our_clients .client span {
	display: none;
}

.our_clients .client:hover span {
	padding: 8px;
	font-size: 12px;
	font-weight: 400;
	text-transform: capitalize;
	color: white;
	border-radius: 5px;
	background: #333333;
	display: inline-block;
	position: absolute;
	top: -41%;
	left: 16%;
}

.our_clients .client span::after {
	content: "";
	border: 6px solid transparent; 
    border-top: 6px solid #333333;
    position: absolute;
    bottom: -12px;
    left: 46%;
}

.our_clients .client_logo_720 {
	display: none;
}

footer {
	color: #a2a2a2;
}

footer ul {
	list-style: none;
}

.footer_content {
	width: 90%;
	margin: 8% 5%;
}

.footer_content::after {
	content: "";
	margin: 8% 0;
	border-bottom: 5px solid #313131;
	background: transparent;
	display: block;
}

footer .posts {
	display: none;
}

footer h1 {
	margin: 8% 0;
	font-size: 16px;
	font-weight: 700;
	color: white;
	text-transform: uppercase;
}

footer a {
	text-decoration: none;
	color: #a2a2a2;
}

footer a:hover {
	color: white;
}

footer .comments span {
	color: #616161;
}

footer .tag_cloud li {
	margin: 1% 0.5%;
	display: inline-block;
}

footer .tag_cloud li:first-child {
	margin: 0;
	display: block;
}

footer .tag_cloud a {
	padding: 14px;
	background: #222222;
	display: block;
}

footer .tag_cloud a:hover {
	background: #555454;
}

footer form {
	margin: 34px 0;
	position: relative;
}

footer .search {
	width: 100%;
	height: 45px;
	padding-left: 8px;
	font-size: 14px;
	border-radius: 5px;
}

footer .search_btn {
	width: 24px;
	height: 24px;
	background: url(img/sprite.png) 476px -79px;
	display: block;
	position: absolute;
	top: 12px;
	right: 10px;
}

footer form:hover .search_btn {
	background: url(img/sprite.png) 473px -51px;
}

footer .search:focus {
	outline: none;
}

footer h2 {
	font-size: 14px;
	font-weight: 700;
	color: #777777;
	text-transform: uppercase;
	text-align: center;
}

footer h2 span {
	color: #aaaaaa;
}

footer .social {
	margin: 0 12%; 
}

footer .social li {
	display: inline-block;
}

footer .social a {
	width: 18px;
	height: 18px;
	margin: 2px;
	display: block;
}

footer .social .google {
	background: url(img/sprite.png) 502px 2px;
}

footer .social .google:hover {
	background: url(img/sprite.png) 477px 2px;
}

footer .social .twitter {
	background: url(img/sprite.png) 454px 2px;
}

footer .social .twitter:hover {
	background: url(img/sprite.png) 428px 2px;
}

footer .social .facebook {
	background: url(img/sprite.png) 409px 2px;
}

footer .social .facebook:hover {
	background: url(img/sprite.png) 393px 2px;
}

footer .social .dribble {
	background: url(img/sprite.png) 373px 2px;
}

footer .social .dribble:hover {
	background: url(img/sprite.png) 349px 2px;
}

footer .social .behance {
	background: url(img/sprite.png) 325px 4px;
}

footer .social .behance:hover {
	background: url(img/sprite.png) 301px 4px;
}

footer .social .linkedin {
	background: url(img/sprite.png) 277px 2px;
}

footer .social .linkedin:hover {
	background: url(img/sprite.png) 253px 2px;
}

footer .social .pinterest {
	background: url(img/sprite.png) 229px 2px;
}

footer .social .pinterest:hover {
	background: url(img/sprite.png) 205px 2px;
}

footer .social .tumblr {
	background: url(img/sprite.png) 183px 2px;
}

footer .social .tumblr:hover {
	background: url(img/sprite.png) 166px 2px;
}

footer .social .vimeo {
	background: url(img/sprite.png) 142px 2px;
}

footer .social .vimeo:hover {
	background: url(img/sprite.png) 116px 2px;
}

footer .social .youtube {
	background: url(img/sprite.png) 89px 2px;
}

footer .social .youtube:hover {
	background: url(img/sprite.png) 64px 2px;
}

footer .social .flickr {
	background: url(img/sprite.png) 39px 2px;
}

footer .social .flickr:hover {
	background: url(img/sprite.png) 39px -14px;
}

footer .social .forrst {
	background: url(img/sprite.png) 502px -23px;
}

footer .social .forrst:hover {
	background: url(img/sprite.png) 477px -23px;
}

footer .social .rss {
	background: url(img/sprite.png) 451px -23px;
}

footer .social .rss:hover {
	background: url(img/sprite.png) 424px -23px;
}

/*******************MEDIA 340**********************/
@media screen and (min-width: 340px) {
	.testimonials .tabs .tab_1 {
		margin-left: 6%;
	}

	.our_clients h2::after {
		content: "";
		width: 44%;
	}
}

/*******************MEDIA 380**********************/
@media screen and (min-width: 380px) {
	.testimonials .tabs .tab_1 {
		margin-left: 10%;
	}

	.our_clients h2::after {
		content: "";
		width: 52%;
		left: 42%;
	}
}

/*******************MEDIA 450**********************/
@media screen and (min-width: 450px) {
	.testimonials .comment h2 {
		margin-left: 36%;
		margin-bottom: 14%;
	}

	.testimonials .tabs .tab_1 {
		margin-left: 14%;
	}

	.our_clients h2::after {
		content: "";
		width: 52%;
		left: 42%;
	}
}

/*******************MEDIA 500**********************/
@media screen and (min-width: 500px) {
	.testimonials .comment h2 {
		margin-left: 40%;
		margin-bottom: 12%;
	}

	.testimonials .tabs .tab_1 {
		margin-left: 18%;
	}

	.our_clients h2::after {
		content: "";
		width: 54%;
		left: 40%;
	}
}

/*******************MEDIA 600**********************/
@media screen and (min-width: 600px) {
	header label {
		display: none;
	}

	header .nav ul {
		width: 60%;
		margin-top: -9%;
		display: block;
		float: right;
		position:relative;
	}

	header .nav ul li {
		margin:0;
		display: inline-block;
	}

	header .nav ul li a {
		padding: 12px;
		text-decoration: none;
		text-transform: uppercase;
		font-weight: 700;
		font-size: 12px;
		color: #888888;
	}

	.slider {
		position: relative;
	}

	.slider .left_arrow, 
	.slider .right_arrow {
		margin: 0;
		float: none;
	}

	.slider .left_arrow {
		position: absolute;
		top: 35%;
		left: 0;
	}

	.slider .right_arrow {
		position: absolute;
		top: 35%;
		right: 0;
	}

	.features section {
		margin: 3% 8%;
	}

	.recent_works .portfolio_5 {
		display: inline-block;
	}

	.recent_works .portfolio_6 {
		display: inline-block;
	}

	.testimonials .comment p {
		margin: 0 4%;
		padding: 26px 32px;
	}

	.testimonials .comment h2 {
		margin-bottom: 10%;
		margin-left: 38%;
	}

	.testimonials .tabs .tab_1 {
		margin-left: 22%;
	}

	.our_clients h2::after {
		content: "";
		width: 56%;
		left: 38%;
	}

}
/**************************************************/

/*******************MEDIA 670**********************/
@media screen and (min-width: 670px) {
	.testimonials .comment h2 {
		margin-bottom: 8%;
	}

	.testimonials .tabs .tab_1 {
		margin-left: 25%;
	}

	.our_clients h2::after {
		content: "";
		width: 60%;
		left: 34%;
	}
}

/*******************MEDIA 720**********************/
@media screen and (min-width: 720px) {

	header .nav ul {
		width: 70%;
		margin-top: -6%;
	}

	.slider p {
		width: 28.325em;
		margin-left: 15%;
		margin-right: 0;
		padding: 0 10px;
		line-height: 36px;
		font-size: 16px;
		color: white;
		background: black;
		border-radius: 3px;
		display: block;
	}

	.features section {
		margin: 3% 8%;
	}

	.features section h2 {
		margin-right: 0;
		text-align: left;
	}

	.features section p {
		width: 60%;
		margin-top: -30%;
		float: right;
	}

	.features .powerfull::before {
		content: "";
		margin: 0;
	}

	.features .creative::before {
		content: "";
		margin: 0;
	}

	.features .localized::before {
		content: "";
		margin: 0;
	}

	.recent_works h1 {
		font-weight: 400;
		font-size: 30px;
	}

	.recent_works .browse {
		margin-top: -6%;
		margin-right: 0;
		margin-left: 80%;
		padding: 12px;
		font-weight: 400;
		font-size: 13px;
	}

	.testimonials .comment h2 {
		margin-top: 5%;
		margin-bottom: 6%;
		margin-left: 42%;
	}

	.recent_works article {
		width: 28%;
		height: 200px;
		margin: 2%;
		background-position: center;
	}

	.testimonials .tabs .tab_1 {
		margin-left: 26%;
	}

	.our_clients .client {
		width: 20%;
	}

	.our_clients .client img {
		top: 65%;
    	left: 100%;
	}

	.our_clients h2::after {
		content: "";
		width: 64%;
		left: 30%;
	}

	.our_clients .client_logo_720 {
	    display: inline-block;
	}

	.recent_works .portfolio_5 {
		background: url(img/portfolios/portfolio_5.jpg) no-repeat;
		background-size: auto 100%;
		display: inline-block;
	}

	.recent_works .portfolio_5:hover {
		padding-left: 15%;
		background: url(img/portfolios/portfolio_5.jpg) no-repeat;
		background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(img/portfolios/portfolio_5.jpg) no-repeat;
		background-size: auto 100%;
	}

	.recent_works .portfolio_6 {
		background: url(img/portfolios/portfolio_6.jpg) no-repeat;
		background-size: auto 100%;
		display: inline-block;
	}

	.recent_works .portfolio_6:hover {
		padding-left: 15%;
		background: url(img/portfolios/portfolio_6.jpg) no-repeat;
		background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(img/portfolios/portfolio_6.jpg) no-repeat;
		background-size: auto 100%;
	}

}
/**************************************************/

/*******************MEDIA 790**********************/
@media screen and (min-width: 790px) {

	.features section {
		width: 28%;
		margin: 2%;
		display: inline-block;
	}

	.features .localized {
		
	}

	.features section h2 {
		margin-right: 12px;
		text-align: center;
	}

	.features section p {
		width: 95%;
		margin-top: 12px;
		float: none;
	}

	.features .powerfull::before {
		content: "";
		margin: 0 auto;
	}

	.features .creative::before {
		content: "";
		margin: 0 auto;
	}

	.features .localized::before {
		content: "";
		margin: 0 auto;
	}

	.testimonials .tabs .tab_1 {
		margin-left: 29%;
	}

	.testimonials .comment h2 {
		margin-top: 4%;
		margin-bottom: 4%;
		margin-left: 43%;
	}

	.our_clients h2::after {
		content: "";
		width: 68%;
		left: 26%;
	}
	
}
/**************************************************/

/*******************MEDIA 922**********************/
@media screen and (min-width: 922px) {
	header .nav ul {
		margin-top: -5.5%;
	}

	.slider h1, .slider p {
		margin-left: 12%;
	}

	.testimonials .comment h2 {
		margin-top: 3%;
		margin-bottom: 3%;
		
	}

	.our_clients h2 {
		margin-left: 7%;
	}
	
	.our_clients h2::after {
		content: "";
		width: 72%;
		left: 22%;
	}

}
/**************************************************/

/*******************MEDIA 960**********************/
@media screen and (min-width: 960px) {

	.logo {
		margin-left: 0;
	}

	.logo span {
		margin-left: 56px;
	}

	header .nav ul {
		width: 73%;
		margin-top: -3.2%;
	}

	.slider { 
		padding: 12% 0;
	}

	.slider h1 {
		width: 10.3em;
		padding: 20px;
		font-size: 30px;
		font-weight: 700;
		color: white;
		background: #65c25d;
		border-radius: 3px;
	}

	.slider h1, .slider p {
		margin-left: 9%;
	}

	.recent_works {
		padding: 66px 0;
		background: url(img/recent_work_bg.png) ;
		background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(img/recent_work_bg.png) ;
		background-size: 100% auto;
		background-position: center;
	}

	.recent_works h1 {
		color: white;
		font-weight: 400;
		font-size: 30px;
	}

	.recent_works .browse {
		margin-left: 85%;
		margin-top: -6%;
		margin-right: 1%;
		padding: 12px;
		font-weight: 400;
		font-size: 9px;
		text-decoration: none;
		text-transform: uppercase;
		color: white;
		border: 2px solid #a1a19d;
		display: block;
	}

	.recent_works .browse:hover {
		border: 2px solid white;
	}

	.recent_works article {
		width: 20%;
    	margin: 2%;
    	height: 170px;
		background-position: center;
	}

	.recent_works .portfolio_7 {
		background: url(img/portfolios/portfolio_7.jpg) no-repeat;
		display: inline-block;
		background-size: auto 100%;
	}

	.recent_works .portfolio_7:hover {
		background: url(img/portfolios/portfolio_7.jpg) no-repeat;
		background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(img/portfolios/portfolio_7.jpg) no-repeat;
		background-size: auto 100%;
	}

	.recent_works .portfolio_8 {
		background: url(img/portfolios/portfolio_8.jpg) no-repeat;
		display: inline-block;
		background-size: auto 100%;
	}

	.recent_works .portfolio_8:hover {
		background: url(img/portfolios/portfolio_8.jpg) no-repeat;
		background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(img/portfolios/portfolio_8.jpg) no-repeat;
		background-size: auto 100%;
	}

	.recent_works article h2, .recent_works article a {
		display: none;
	}

	.recent_works article h2 {
		margin: 0;
		font-size: 16px;
		color: white;
	}

	.recent_works article .look {
		width: 30px;
		height: 26px;
		background: #88d082;
	}

	.recent_works article .look::before {

	}

	.recent_works article .copy {
		width: 30px;
		height: 26px;
		background: #88d082;
	}

	.recent_works article .copy::before {

	}

	.testimonials h1 {
		margin-bottom: 0;
		font-size: 38px;
	}

	.testimonials p {
		margin-top: 1%; 
		font-size: 18px;
	}

	.testimonials .comment p {
		margin: 0;
		margin-top: 5%;
		padding: 45px 90px;
		font-size: 24px;
	}

	.testimonials .comment h2 {
		margin-bottom: 10%;
		margin-left: 41%;
		font-size: 18px;
	}

	.testimonials .tabs .tab_1 {
		margin-left: 32%;
	}

	.our_clients h2 {
		margin-left: 2%;
	}
	
	.our_clients h2::after {
		content: "";
		width: 78%;
		left: 18%;
	}

	.our_clients .client {
		width: 15%;
	}

	.our_clients .client img {
		left: 124%;
	}

}
/**************************************************/

/*******************MEDIA 1000**********************/
@media screen and (min-width: 1000px) {
	.slider h1, .slider p {
		margin-left: 6%;
	}
}
/**************************************************/

/*******************MEDIA 1100**********************/
@media screen and (min-width: 1100px) {
	.slider h1, .slider p {
		margin-left: 4%;
	}
}
/**************************************************/

/*******************MEDIA 1150**********************/
@media screen and (min-width: 1150px) {
	.slider h1, .slider p {
		margin-left: 2%;
	}
}
/**************************************************/

/*******************MEDIA 1200**********************/
@media screen and (min-width: 1200px) {
	.slider h1, .slider p {
		margin-left: 0;
	}
}
/**************************************************/
