<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<title>Webstore</title>
</head>
<body>
	<header>
		<div class="head">
			<a  href="#">
				<i class="logo"></i>
				<span class="logo-discription">We provide the power for your computer system</span>
			</a>
			<span class="customer">Customer service: 555 865 1247 6</span>
		</div>
		<nav>
			<ul>
				<li><a href="#">home</a></li>
				<li><a href="#">hardware</a></li>
				<li><a href="#">software</a></li>
				<li><a href="#">entertainment</a></li>
				<li><a href="#">pc/notebooks</a></li>
				<li><a href="#">server/network</a></li>
				<li><a href="#">contact</a></li>
			</ul>
		</nav>
	</header>
	<section>
		
	</section>
</body>
</html>