* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
body {
	background: url(img/body-bg.png);
	font-family: myriad pro, arial, tahoma, verdana;
}
header {
	width: 100%;
	height: 10.625em;
	background-color: #272727;
	border-bottom: 0.0625em solid #f9f9f9;
}
.head {
	display: block;
	margin: auto;
	width: 60em;
	height: 6.9375em;
}
.head span {
	color: #606060;
	font-size: 0.75em;
}
.logo-discription {
	margin: 5.6em 0 0 -11.6em;
	float: left;
}
.logo:before {
	content: "";
	background: url(img/sprite.png) 0 0 no-repeat;
	width: 12.2em;
	height: 5em;
	margin: 1.8em 0 0 .4em;
	float: left;
}
.customer {
	margin-top: 4em;
	float: right;
}
nav {
	width: 100%;
	height: 3.6875em;
	background-image: -moz-linear-gradient(bottom, #f7931d 0%, #f7931d 23.58%, #f7bb49 76.42%, #f7bb49 100%);
	background-image: -o-linear-gradient(bottom, #f7931d 0%, #f7931d 23.58%, #f7bb49 76.42%, #f7bb49 100%);
	background-image: -webkit-linear-gradient(bottom, #f7931d 0%, #f7931d 23.58%, #f7bb49 76.42%, #f7bb49 100%);
	background-image: linear-gradient(bottom, #f7931d 0%, #f7931d 23.58%, #f7bb49 76.42%, #f7bb49 100%);
	border-top: 0.0625em solid #f9f9f9;
	border-bottom: 0.0625em solid #979797;
}
nav ul {
	width: 60em;
	margin: auto;
	list-style-type: none;	
}
nav ul a {
	float: left;
	color: #333;
	font-size: 0.75em;
	text-shadow: 0 .0625em 0 rgba(0,0,0,.25);
	text-decoration: none;
	text-transform: uppercase;
	padding: 0.75em 1em;
	margin: 1em 3.25em;
	-moz-border-radius: .3125em;
	-webkit-border-radius: .3125em;
	border-radius: .3125em;
}
nav ul a:first-child {
	margin-left: -1em;
}
nav ul a:hover {
	color: #ff9d00;
	text-shadow: 0 .0625em 0 rgba(0,0,0,.25);
	background-image: -moz-linear-gradient(bottom, #000 0%, #000 49.85%, #151515 50%, #151515 100%);
	background-image: -o-linear-gradient(bottom, #000 0%, #000 49.85%, #151515 50%, #151515 100%);
	background-image: -webkit-linear-gradient(bottom, #000 0%, #000 49.85%, #151515 50%, #151515 100%);
	background-image: linear-gradient(bottom, #000 0%, #000 49.85%, #151515 50%, #151515 100%);
}
section {
	margin: 5.625em auto;
	width: 60em;
	height: 61.875em;
	background-color: #fff;
	-moz-box-shadow: 0 .1185em .375em rgba(0,0,0,.15);
	-webkit-box-shadow: 0 .1185em .375em rgba(0,0,0,.15);
	box-shadow: 0 .1185em .375em rgba(0,0,0,.15);
}