<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>IDDO</title>
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<body>
    <!-- Lena -->
	<div class="header">
		<div class="wrap">
			<a class="logo fl" href="#" name="logotip">iddo</a>
			<ul class="menu fl">
				<li><a href="#">Home</a></li>
				<li><a href="#service">Services</a></li>
				<li><a href="#portfolio">Portfolio</a></li>
				<li><a href="#our-team">About</a></li>
                <li><a href="#skills">Skills</a></li>
				<li><a href="#contacts">Contact</a></li>
			</ul>
			<a class="butt fr" href="#">Sign up</a>
		</div>
	</div>
	<div class="content"></div>

    <!-- Katya -->
    <a name="service"></a>
    <div class="services">
        <div class="wrap">
            <h1 class="title title-services">our services.</h1>
            <div class="services-main">
                <div class="service-feasture">
                    <div class="services-main-round"><i class="fa fa-cloud fa-2x"></i></div>
                    <div class="services-main-text">
                    <h3>feature 1</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                    </div>
                </div>
                <div class="service-feasture">
                    <div class="services-main-round"><i class="fa fa-cutlery fa-2x"></i></div>
                    <div class="services-main-text">
                    <h3>feature 2</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                    </div>
                </div>
                <div class="service-feasture">
                    <div class="services-main-round"><i class="fa fa-bolt fa-2x"></i></div>
                    <div class="services-main-text">
                    <h3>feature 3</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                    </div>
                </div>
                <div class="service-feasture">
                    <div class="services-main-round"><i class="fa fa-gavel fa-2x"></i></div>
                    <div class="services-main-text">
                    <h3>feature 4</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                    </div>
                </div>
            </div>         
        </div>
    </div>
    <a name="portfolio"></a>
    <div class="portfolio">
        <div class="wrap">
            <h1 class="title">our works.</h1>
            <div class="portfolio-buttons">
                <a href=""><button class="portfolio-buttons-but">All</button></a>
                <button class="portfolio-buttons-but">Website</button>
                <button class="portfolio-buttons-but">Branding</button>
            </div>
            <div class="portfolio-content">
                <div class="portfolio-content-block">
                    <div class="block-hover">
                        <h4>hamster 0</h4>
                        <p>designed by Authour | May 23, 2014</p>
                    </div>
                </div>
                <div class="portfolio-content-block">
                    <div class="block-hover">
                        <h4>hamster 1</h4>
                        <p>designed by Authour | May 23, 2014</p>
                    </div>
                </div>
                <div class="portfolio-content-block_last">
                    <div class="block-hover">
                        <h4>hamster 2</h4>
                        <p>designed by Authour | May 23, 2014</p>
                    </div>
                </div>
                <div class="portfolio-content-block">
                    <div class="block-hover">
                        <h4>hamster 3</h4>
                        <p>designed by Authour | May 23, 2014</p>
                    </div>
                </div>
                <div class="portfolio-content-block">
                    <div class="block-hover">
                        <h4>hamster 4</h4>
                        <p>designed by Authour | May 23, 2014</p>
                    </div>
                </div>
                <div class="portfolio-content-block_last">
                    <div class="block-hover">
                        <h4>hamster 5</h4>
                        <p>designed by Authour | May 23, 2014</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Natasha -->
    <div class="testimonial">
        <div class="wrap">
            <p>"Sed up perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiamvoluptatem."</p>
            <img class="avatar fr" src="img/face_2.png" alt="Picture"/>
            <p class="signature">jack efron</p>
        </div>
    </div>
    <a name="our-team"></a>
    <div class="team">
        <div class="wrap">
            <h1 class="title">our team.</h1>
            <div class="member fl">
                <img src="img/face.png" alt="">
                <ul class="social">
                    <li><a class="twitter" href="#"></a></li>
                    <li><a class="facebook" href="#"></a></li>
                    <li><a class="instagram" href="#"></a></li>
                </ul>
                <div class="team_text_wrap">
                    <h4>michael joe</h4>
                    <p class="post">CEO & Founder</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
                </div>
            </div>
            <div class="member fl">
                <img src="img/face.png" alt="">
                <ul class="social">
                    <li><a class="twitter" href="#"></a></li>
                    <li><a class="facebook" href="#"></a></li>
                    <li><a class="instagram" href="#"></a></li>
                </ul>
                <div class="team_text_wrap">
                    <h4>jeremy scott</h4>
                    <p class="post">Designer</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
                </div>
            </div>
            <div class="member fl">
                <img src="img/face.png" alt="">
                <ul class="social">
                    <li><a class="twitter" href="#"></a></li>
                    <li><a class="facebook" href="#"></a></li>
                    <li><a class="instagram" href="#"></a></li>
                </ul>
                <div class="team_text_wrap">
                    <h4>justin west</h4>
                    <p class="post">Manager</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="number">
        <div class="wrap">
            <div class="group perspiciatis">
                <p class="count">2009</p>
                <p class="text">perspiciatis</p>
            </div>
            <div class="group comments">
                <p class="count">13,562</p>
                <p class="text">comments</p>
            </div>
            <div class="group coffe_cups">
                <p class="count">8,710</p>
                <p class="text">coffe cups</p>
            </div>
            <div class="group awards">
                <p class="count">715</p>
                <p class="text">awards</p>
            </div>
        </div>
    </div>

    <!-- Katya -->
    <a name="skills"></a><div class="skills">
        <div class="wrap">
            <h1 class="title">our skills.</h1>
            <div class="skills-main">
                <div class="skills-main-left">
                    <div class="skills-main-left-round">
                        <div class=hc3>75</div>
                        <div class=hc1>25</div>
                        <div class=hc3>75</div>
                        <div class=hc2>50</div>
                    </div>
                    <div class="skills-main-left-text">
                        <h3>Something about our skills</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        Excepteur sint occaecat cupidatat non proident.</p>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
                        eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta.</p>
                    </div>
                </div>
                <div class="skills-main-right">
                    <ul>
                        <li><i class="fa fa-rocket fa-1x"></i>Totam rem aperiam eaque<div class="skills-add"><i class="fa fa-angle-down fa-1x"></i></div>
                            <ul>
                                <li>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                    Excepteur sint occaecat cupidatat non proident.</li>
                            </ul>
                        </li>
                        <li><i class="fa fa-unlock-alt fa-1x"></i>About<div class="skills-add"><i class="fa fa-angle-down fa-1x"></i></div>
                            <ul>
                                <li>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                    Excepteur sint occaecat cupidatat non proident.</li>
                            </ul>
                        </li>
                        <li><i class="fa fa-location-arrow fa-1x"></i>Portfolio<div class="skills-add"><i class="fa fa-angle-down fa-1x"></i></div>
                            <ul>
                                <li>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                    Excepteur sint occaecat cupidatat non proident.</li>
                            </ul>
                        </li>
                        <li><i class="fa fa-phone fa-1x"></i>Blog<div class="skills-add"><i class="fa fa-angle-down fa-1x"></i></div>
                            <ul>
                                <li>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                    Excepteur sint occaecat cupidatat non proident.</li>
                            </ul>
                        </li>
                        <li><i class="fa fa-book fa-1x"></i>Contact<div class="skills-add"><i class="fa fa-angle-down fa-1x"></i></div>
                            <ul>
                                <li>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                    Excepteur sint occaecat cupidatat non proident.</li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Zhenia -->
	<div class="ads">
		<div class="ads_inner">
			<input type="email" name="mail" placeholder="Enter your email here...">
			<a href="" class="ads_subscribe fr">Subscribe</a>
		</div>
	</div>
	<div class="clients">
		<ul class="clients_inner clearfix">
			<li><a href=""></a></li>
			<li><a href=""></a></li>
			<li class="client3"><a href=""></a></li>
			<li><a href=""></a></li>
			<li><a href=""></a></li>
		</ul>
	</div>
	<a name="contacts"></a>
    <div class="contact">
		<div class="wrap">
			<h1 class="title">contact us.</h1>
			<p class="contact_info">123A Building, Road Street, Orlando District, US 
+01 234 567 89 -+01 234 567 89| contact@book.com</p>
			<ul class="contact_links">
				<li><a href=""></a></li>
				<li class="fb"><a href=""></a></li>
				<li class="gl"><a href=""></a></li>
				<li class="pt"><a href=""></a></li>
				<li class="ig"><a href=""></a></li>
				<li class="yt"><a href=""></a></li>
				<li class="sc"><a href=""></a></li>
				<li class="db"><a href=""></a></li>
			</ul>
			<form action="" class="clearfix">
				<label class="contacts email">email
					<input type="email" name="mail">
				</label>
				<label class="contacts name">name
					<input type="text" name="name">
				</label>
				<label class="contacts message">message
					<input type="text" name="message">
				</label>
				<a href="" class="submit">Submit</a>
			</form>
		</div>
	</div>
	<div class="footer">
		<div class="footer_inner">
			<p class="footer_logo">iddo</p>
			<p class="footer_title">&copy;2014 IDDO. All rights reserved. Designed by DZOAN.</p>
			<a href="#logotip">^</a>
		</div>
    </div>
</body>
</html>